

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes for Contributors &mdash; Lomas 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes for Client Contributors" href="CONTRIBUTING_CLIENT.html" />
    <link rel="prev" title="lomas_client.libraries package" href="lomas_client.libraries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lomas
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Client</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="client_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_errors.html">Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="server_deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes for Contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#git-branches">Git Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linting-and-other-checks">Linting and other checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-workflows">GitHub Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-workflow">Release Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING_CLIENT.html">Notes for Client Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING_SERVER.html">Notes for Server Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lomas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Notes for Contributors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CONTRIBUTING.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-for-contributors">
<h1>Notes for Contributors<a class="headerlink" href="#notes-for-contributors" title="Link to this heading"></a></h1>
<p>This page gives general information about developer workflows valid for the entire project. For more specific information about developing for the client or server
part of the project, refer to:</p>
<ul class="simple">
<li><p>Stable version of the <a class="reference external" href="https://dscc-admin-ch.github.io/lomas-docs/CONTRIBUTING_CLIENT.html">client contributor notes</a> (or in the <a class="reference external" href="https://github.com/dscc-admin-ch/lomas/blob/master/client/CONTRIBUTING.md">GitHub repo</a>)</p></li>
<li><p>Stable version of the <a class="reference external" href="https://dscc-admin-ch.github.io/lomas-docs/CONTRIBUTING_SERVER.html">server contributor notes</a> (or in the <a class="reference external" href="https://github.com/dscc-admin-ch/lomas/blob/master/server/CONTRIBUTING.md">GitHub repo</a>)</p></li>
</ul>
<section id="git-branches">
<h2>Git Branches<a class="headerlink" href="#git-branches" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>master</strong>: This is the stable branch. Release tags are always on this branch and the latest release is always the head of this branch.</p></li>
<li><p><strong>develop</strong>: This is the main development branch and can be ahead of the master branch.
One should never directly merge and push to develop but perform a pull request on GitHub.
The PR can only be merged if approved by another developer and all automatic tests pass.</p></li>
<li><p><strong>wip_xx</strong>: Feature branches for feature number xx start with wip_xx (one can add a short name to the branch name).
They always branch off develop, and as explained above, are merged to develop via GitHub pull requests.</p></li>
<li><p><strong>release/vx.y.z</strong>: These are release branches (for version vx.y.z). They always branch off from develop.
Once the release process is complete (see below), the release branch is merged to both master and develop via GitHub pull requests.</p></li>
</ul>
</section>
<section id="linting-and-other-checks">
<h2>Linting and other checks<a class="headerlink" href="#linting-and-other-checks" title="Link to this heading"></a></h2>
<p>Here is a list of the checks that should be performed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Use black to automatically format the code: `black .`
- Use flake to verify formating and performing a static code analysis: `flake8 .`
- Use mypy for static type checking: `mypy .`
- Use pylint for further static analysis: `pylint --disable=E0401 --disable=C0114 --disable=R0903 --disable=E0611 --disable=W0511 --disable=duplicate-code tests/ .`

    - `--disable=E0401` to ignore import-error
    - `--disable=C0114` to ignore missing-module-docstring
    - `--disable=R0903` to ignore too-few-public-methods
    - `--disable=E0611` to ignore no-name-in-module
    - `--disable=W0511` to ignore fixme (TODOs)
    - `--disable=duplicate-code tests/` to ignore duplicate-code statements related to the tests
</pre></div>
</div>
<p>As detailed below, we rely on GitHub workflows to automatically run the checks on pull requests.</p>
</section>
<section id="github-workflows">
<h2>GitHub Workflows<a class="headerlink" href="#github-workflows" title="Link to this heading"></a></h2>
<p>This project uses a number of GitHub workflows to automate various CI/CD tasks. These task can also be manually run in a local environment during development. Please refer to the workflow files in <code class="docutils literal notranslate"><span class="pre">.github/workflows/</span></code> for further details.
The table below gives an overview of which workflows are triggered by what events.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Workflow / Trigger</p></th>
<th class="head"><p>PR to develop</p></th>
<th class="head"><p>PR to master</p></th>
<th class="head"><p>Push to develop</p></th>
<th class="head"><p>Push to release/**</p></th>
<th class="head"><p>Push to master</p></th>
<th class="head"><p>GitHub release</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tests and Linters</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Docker build and push</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes (tag = git sha)</p></td>
<td><p>No</p></td>
<td><p>Yes (tag = git sha)</p></td>
<td><p>Yes (tags = latest and semver (x.y.z))</p></td>
</tr>
<tr class="row-even"><td><p>Client library push</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes (must manually adjust version)</p></td>
</tr>
<tr class="row-odd"><td><p>Helm charts push</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes (must manually adjust version)</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>Documentation push</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes (for latest)</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes (for stable, must manually add version)</p></td>
</tr>
<tr class="row-odd"><td><p>Security with CodeQL*</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<p>Of these workflows, three of them need manual intervention to adjust the version number:</p>
<ul class="simple">
<li><p><strong>Client library push</strong>: The version must be set in <code class="docutils literal notranslate"><span class="pre">client/setup.py</span></code></p></li>
<li><p><strong>Helm chart push</strong>: The chart version (<code class="docutils literal notranslate"><span class="pre">version</span></code>) and app version (<code class="docutils literal notranslate"><span class="pre">AppVersion</span></code>) of the server and the client must be updated in <code class="docutils literal notranslate"><span class="pre">server/deploy/helm/charts/lomas_server/Chart.yml</span></code>and <code class="docutils literal notranslate"><span class="pre">client/deploy/helm/charts/lomas_client/Chart.yaml</span></code>.</p></li>
<li><p><strong>Documentation push</strong>: If a new version is released, it must be added to the <code class="docutils literal notranslate"><span class="pre">docs/versions.yaml</span></code> file. For more details on the generation of the documentation, please refer to <code class="docutils literal notranslate"><span class="pre">docs</span></code> and the <code class="docutils literal notranslate"><span class="pre">docs/build_docs.py</span></code> script.</p></li>
</ul>
<p>*The Security with CodeQL workflow is also triggered every Monday at 9am.</p>
</section>
<section id="release-workflow">
<h2>Release Workflow<a class="headerlink" href="#release-workflow" title="Link to this heading"></a></h2>
<p>The following actions must take place in this order when preparing a new release:</p>
<ol class="arabic simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">release/vx.y.z</span></code> branch from develop.</p></li>
<li><p>Fix remaining issues.</p></li>
<li><p>Adjust versions for the client library, the helm charts, as well as for the documentation.</p></li>
<li><p>Create a GitHub PR from this branch to develop AND master (make sure you are up to date with develop by rebasing on it)</p></li>
<li><p>Once merged, manually create a release on GitHub with the tag <code class="docutils literal notranslate"><span class="pre">vx.y.z</span></code>.</p></li>
</ol>
<p>The workflows listed in the previous section will take care of building and publishing the different items (docker images, pip packages, etc.).</p>
<p>Note: Helm charts are updated when there is a push on the <code class="docutils literal notranslate"><span class="pre">release/vx.y.z</span></code> branch. If you have a specific deployment that rely on the Chart, you can test it before finishing the release. Then, do not forget to update the chart and app versions of your specific deployment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lomas_client.libraries.html" class="btn btn-neutral float-left" title="lomas_client.libraries package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CONTRIBUTING_CLIENT.html" class="btn btn-neutral float-right" title="Notes for Client Contributors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSCC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: v0.1.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.0/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/index.html">stable</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/develop/en/index.html">develop</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.0/en/index.html">v0.1.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.1/en/index.html">v0.1.1</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.2/en/index.html">v0.1.2</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.2.0/en/index.html">v0.2.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.0/en/index.html">v0.3.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.3/en/index.html">v0.3.3</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.5/en/index.html">v0.3.5</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.4.1/en/index.html">v0.4.1</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>