

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secure Data Disclosure: Client side &mdash; Lomas 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="S3 example" href="s3_example_notebook.html" />
    <link rel="prev" title="Lomas Client Side: Using Smartnoise-Synth" href="Demo_Client_Notebook_Smartnoise-Synth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lomas
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Client</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../client_quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../client_examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook.html">Lomas: Client demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook_Smartnoise-SQL.html">Lomas Client Side: Using Smartnoise-SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook_DiffPrivLib.html">Lomas Client Side: Using DiffPrivlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook_Smartnoise-Synth.html">Lomas Client Side: Using Smartnoise-Synth</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Secure Data Disclosure: Client side</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Step-1:-Install-the-library">Step 1: Install the library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-2:-Initialise-the-client">Step 2: Initialise the client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-3:-Metadata-and-dummy-dataset">Step 3: Metadata and dummy dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Getting-dataset-metadata">Getting dataset metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Get-a-dummy-dataset">Get a dummy dataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Step-4:-Prepare-the-pipeline">Step 4: Prepare the pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a.-mean">a. mean</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Step-5:-Send-the-queries">Step 5: Send the queries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a.-Dummy-queries">a. Dummy queries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#b.-budget-estimation">b. budget estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c.-Actual-queries">c. Actual queries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Group_by-examples">Group_by examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Quantile-examples">Quantile examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Quantile-with-group_by">Quantile with group_by</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Quantile-with-group_by-on-mulitple-columns">Quantile with group_by on mulitple columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Income-distribution-for-partitions-of-the-population:">Income distribution for partitions of the population:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="s3_example_notebook.html">S3 example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client_errors.html">Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server_deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_managing_dataset.html">Adding and referencing new dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Observability</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../observability.html">Observability with FastAPI, OpenTelemetry, Grafana, Loki, Tempo, and Prometheus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Notes for Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING_SERVER.html">Notes for Server Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">poster</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../poster.html">Poster</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lomas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../client_examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Secure Data Disclosure: Client side</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Demo_Client_Notebook_OpenDP_Polars.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Secure-Data-Disclosure:-Client-side">
<h1>Secure Data Disclosure: Client side<a class="headerlink" href="#Secure-Data-Disclosure:-Client-side" title="Link to this heading"></a></h1>
<p>This notebook showcases how researcher could use the Secure Data Disclosure system. It explains the different functionnalities provided by the <code class="docutils literal notranslate"><span class="pre">lomas_client</span></code> library to interact with the secure server.</p>
<p>The secure data are never visible by researchers. They can only access to differentially private responses via queries to the server.</p>
<p>Each user has access to one or multiple projects and for each dataset has a limited budget with <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(\delta\)</span> values.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;images/image_demo_client.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Demo_Client_Notebook_OpenDP_Polars_2_0.png" class="no-scaled-link" src="../_images/notebooks_Demo_Client_Notebook_OpenDP_Polars_2_0.png" style="width: 800px;" />
</div>
</div>
<p>We will use the Synthetic Swiss Income Dataset to demonstrate the how to use the library <code class="docutils literal notranslate"><span class="pre">lomas_client</span></code> with polars queries.</p>
<section id="Step-1:-Install-the-library">
<h2>Step 1: Install the library<a class="headerlink" href="#Step-1:-Install-the-library" title="Link to this heading"></a></h2>
<p>It can be installed via the pip command:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)))</span>
<span class="c1"># !pip install lomas_client</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lomas_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">opendp.prelude</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dp</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-2:-Initialise-the-client">
<h2>Step 2: Initialise the client<a class="headerlink" href="#Step-2:-Initialise-the-client" title="Link to this heading"></a></h2>
<p>Once the library is installed, a Client object must be created. It is responsible for sending sending requests to the server and processing responses in the local environment. It enables a seamless interaction with the server.</p>
<p>The client needs a few parameters to be created. Usually, these would be set in the environment by the system administrator and be transparent to lomas users. In this instance, the following code snippet sets a few of these parameters that are specific to this notebook.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The following would usually be set in the environment by a system administrator</span>
<span class="c1"># and be tranparent to lomas users.</span>
<span class="c1"># Uncomment them if you are running against a Kubernetes deployment.</span>
<span class="c1"># They have already been set for you if you are running locally within a devenv or the Jupyter lab set up by Docker compose.</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="c1"># os.environ[&quot;LOMAS_CLIENT_APP_URL&quot;] = &quot;https://lomas.example.com:443&quot;</span>
<span class="c1"># os.environ[&quot;LOMAS_CLIENT_KEYCLOAK_URL&quot;] = &quot;https://keycloak.example.com:443&quot;</span>
<span class="c1"># os.environ[&quot;LOMAS_CLIENT_TELEMETRY__ENABLED&quot;] = &quot;false&quot;</span>
<span class="c1"># os.environ[&quot;LOMAS_CLIENT_TELEMETRY__COLLECTOR_ENDPOINT&quot;] = &quot;http://otel.example.com:445&quot;</span>
<span class="c1"># os.environ[&quot;LOMAS_CLIENT_TELEMETRY__COLLECTOR_INSECURE&quot;] = &quot;true&quot;</span>
<span class="c1"># os.environ[&quot;LOMAS_CLIENT_TELEMETRY__SERVICE_ID&quot;] = &quot;my-app-client&quot;</span>
<span class="c1"># os.environ[&quot;LOMAS_CLIENT_REALM&quot;] = &quot;lomas&quot;</span>

<span class="c1"># We set these ones because they are specific to this notebook.</span>

<span class="n">USER_NAME</span> <span class="o">=</span> <span class="s2">&quot;Dr.FSO&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;LOMAS_CLIENT_CLIENT_ID&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">USER_NAME</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;LOMAS_CLIENT_CLIENT_SECRET&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">USER_NAME</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;LOMAS_CLIENT_DATASET_NAME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;FSO_INCOME_SYNTHETIC&quot;</span>

<span class="c1"># Note that all client settings can also be passed as keyword arguments to the Client constructor.</span>
<span class="c1"># eg. client = Client(client_id = &quot;Dr.Antartica&quot;) takes precedence over setting the &quot;LOMAS_CLIENT_CLIENT_ID&quot;</span>
<span class="c1"># environment variable.</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-3:-Metadata-and-dummy-dataset">
<h2>Step 3: Metadata and dummy dataset<a class="headerlink" href="#Step-3:-Metadata-and-dummy-dataset" title="Link to this heading"></a></h2>
<section id="Getting-dataset-metadata">
<h3>Getting dataset metadata<a class="headerlink" href="#Getting-dataset-metadata" title="Link to this heading"></a></h3>
<p>Dr. FSO has never seen the data and as a first step to understand what is available to her, she would like to check the metadata of the dataset. Therefore, she just needs to call the <code class="docutils literal notranslate"><span class="pre">get_dataset_metadata()</span></code> function of the client. As this is public information, this does not cost any budget.</p>
<p>This function returns metadata information in a format based on <a class="reference external" href="https://docs.smartnoise.org/sql/metadata.html#dictionary-format">SmartnoiseSQL dictionary format</a>, where among other, there is information about all the available columns, their type, bound values (see Smartnoise page for more details). Any metadata is required for Smartnoise-SQL is also required here and additional information such that the different categories in a string type column column can be added.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">income_metadata</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_dataset_metadata</span><span class="p">()</span>
<span class="n">income_metadata</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;max_ids&#39;: 1,
 &#39;rows&#39;: 2032543,
 &#39;row_privacy&#39;: True,
 &#39;censor_dims&#39;: False,
 &#39;columns&#39;: {&#39;region&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: 474690,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;int&#39;,
   &#39;precision&#39;: 32,
   &#39;cardinality&#39;: 7,
   &#39;categories&#39;: [1, 2, 3, 4, 5, 6, 7]},
  &#39;eco_branch&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: 34330,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;int&#39;,
   &#39;precision&#39;: 32,
   &#39;cardinality&#39;: 72,
   &#39;categories&#39;: [8,
    10,
    11,
    13,
    14,
    15,
    16,
    17,
    18,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    35,
    37,
    38,
    41,
    42,
    43,
    45,
    46,
    47,
    49,
    50,
    52,
    53,
    55,
    56,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    77,
    78,
    79,
    80,
    81,
    82,
    85,
    86,
    87,
    88,
    90,
    91,
    92,
    93,
    94,
    95,
    96]},
  &#39;profession&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: 78857,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;int&#39;,
   &#39;precision&#39;: 32,
   &#39;cardinality&#39;: 28,
   &#39;categories&#39;: [10,
    21,
    22,
    23,
    24,
    25,
    31,
    32,
    33,
    34,
    41,
    42,
    43,
    51,
    52,
    53,
    61,
    62,
    71,
    72,
    73,
    74,
    81,
    83,
    91,
    92,
    93,
    94]},
  &#39;education&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: 268697,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;int&#39;,
   &#39;precision&#39;: 32,
   &#39;cardinality&#39;: 8,
   &#39;categories&#39;: [1, 2, 3, 4, 5, 6, 7, 8]},
  &#39;age&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: 53952,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;int&#39;,
   &#39;precision&#39;: 32,
   &#39;lower&#39;: 0,
   &#39;upper&#39;: 120},
  &#39;sex&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: 1397824,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;int&#39;,
   &#39;precision&#39;: 32,
   &#39;cardinality&#39;: 2,
   &#39;categories&#39;: [0, 1]},
  &#39;income&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;float&#39;,
   &#39;precision&#39;: 64,
   &#39;lower&#39;: 1000.0,
   &#39;upper&#39;: 100000.0}}}
</pre></div></div>
</div>
</section>
<section id="Get-a-dummy-dataset">
<h3>Get a dummy dataset<a class="headerlink" href="#Get-a-dummy-dataset" title="Link to this heading"></a></h3>
<p>Now, that she has seen and understood the metadata, she wants to get an even better understanding of the dataset (but is still not able to see it). A solution to have an idea of what the dataset looks like it to create a dummy dataset.</p>
<p>Based on the public metadata of the dataset, a random dataframe can be created created. By default, there will be 100 rows and the seed is set to 42 to ensure reproducibility, but these 2 variables can be changed to obtain different dummy datasets. Getting a dummy dataset does not affect the budget as there is no differential privacy here. It is not a synthetic dataset and all that could be learn here is already present in the public metadata (it is created randomly on the fly based on the
metadata).</p>
<p>Dr. FSO first create a dummy dataset with 200 rows and chooses a seed of 0.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NB_ROWS</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">SEED</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dummy_lf</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_dummy_dataset</span><span class="p">(</span><span class="n">nb_rows</span><span class="o">=</span><span class="n">NB_ROWS</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">SEED</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">dummy_lf</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div><style>
.dataframe > thead > tr,
.dataframe > tbody > tr {
  text-align: right;
  white-space: pre-wrap;
}
</style>
<small>shape: (200, 7)</small><table border="1" class="dataframe"><thead><tr><th>region</th><th>eco_branch</th><th>profession</th><th>education</th><th>age</th><th>sex</th><th>income</th></tr><tr><td>i32</td><td>i32</td><td>i32</td><td>i32</td><td>i32</td><td>i32</td><td>f64</td></tr></thead><tbody><tr><td>6</td><td>27</td><td>94</td><td>5</td><td>111</td><td>1</td><td>1611.50605</td></tr><tr><td>5</td><td>52</td><td>33</td><td>8</td><td>24</td><td>0</td><td>72395.412826</td></tr><tr><td>4</td><td>35</td><td>81</td><td>6</td><td>41</td><td>0</td><td>67983.841861</td></tr><tr><td>2</td><td>27</td><td>25</td><td>5</td><td>113</td><td>1</td><td>66033.243543</td></tr><tr><td>3</td><td>88</td><td>41</td><td>4</td><td>119</td><td>0</td><td>69054.085229</td></tr><tr><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td></tr><tr><td>7</td><td>77</td><td>93</td><td>1</td><td>119</td><td>0</td><td>37851.861395</td></tr><tr><td>3</td><td>74</td><td>33</td><td>7</td><td>21</td><td>0</td><td>21927.13039</td></tr><tr><td>7</td><td>95</td><td>72</td><td>4</td><td>51</td><td>1</td><td>41515.893667</td></tr><tr><td>3</td><td>58</td><td>34</td><td>8</td><td>25</td><td>1</td><td>44467.752841</td></tr><tr><td>6</td><td>62</td><td>83</td><td>4</td><td>102</td><td>0</td><td>99534.680535</td></tr></tbody></table></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_dummy_dataset</span><span class="p">(</span><span class="n">nb_rows</span><span class="o">=</span><span class="n">NB_ROWS</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="n">SEED</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
region          int32
eco_branch      int32
profession      int32
education       int32
age             int32
sex             int32
income        float64
dtype: object
</pre></div></div>
</div>
</section>
</section>
<section id="Step-4:-Prepare-the-pipeline">
<h2>Step 4: Prepare the pipeline<a class="headerlink" href="#Step-4:-Prepare-the-pipeline" title="Link to this heading"></a></h2>
<p>It is necessary to prepare the pipeline before sending the query to the client.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">polars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pl</span>
</pre></div>
</div>
</div>
<section id="a.-mean">
<h3>a. mean<a class="headerlink" href="#a.-mean" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Income bounds</span>
<span class="n">income_lower_bound</span><span class="p">,</span> <span class="n">income_upper_bound</span> <span class="o">=</span> <span class="n">income_metadata</span><span class="p">[</span><span class="s2">&quot;columns&quot;</span><span class="p">][</span><span class="s2">&quot;income&quot;</span><span class="p">][</span><span class="s2">&quot;lower&quot;</span><span class="p">],</span> <span class="n">income_metadata</span><span class="p">[</span><span class="s2">&quot;columns&quot;</span><span class="p">][</span><span class="s2">&quot;income&quot;</span><span class="p">][</span><span class="s2">&quot;upper&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plan</span> <span class="o">=</span> <span class="n">dummy_lf</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">income_lower_bound</span><span class="p">,</span> <span class="n">income_upper_bound</span><span class="p">),</span> <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mi">100_000</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="p">))</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Step-5:-Send-the-queries">
<h2>Step 5: Send the queries<a class="headerlink" href="#Step-5:-Send-the-queries" title="Link to this heading"></a></h2>
<section id="a.-Dummy-queries">
<h3>a. Dummy queries<a class="headerlink" href="#a.-Dummy-queries" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">plan</span><span class="p">,</span> <span class="n">dummy</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">nb_rows</span> <span class="o">=</span> <span class="n">NB_ROWS</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">SEED</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/azureuser/work/sdd-poc-server/client/lomas_client/libraries/opendp.py:58: UserWarning: &#39;json&#39; serialization format of LazyFrame is deprecated
  body_json[&#34;opendp_json&#34;] = opendp_pipeline.serialize(format=&#34;json&#34;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
shape: (1, 1)
┌─────────────┐
│ income      │
│ ---         │
│ f64         │
╞═════════════╡
│ 7052.650813 │
└─────────────┘
</pre></div></div>
</div>
<p>By default, the client will use a laplace mechanism. Note that Dr. FSO can also use a Gaussian mechanism if wanted.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">plan</span><span class="p">,</span> <span class="n">mechanism</span> <span class="o">=</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">fixed_delta</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">dummy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">nb_rows</span> <span class="o">=</span> <span class="n">NB_ROWS</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">SEED</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
shape: (1, 1)
┌──────────────┐
│ income       │
│ ---          │
│ f64          │
╞══════════════╡
│ 49552.115756 │
└──────────────┘
</pre></div></div>
</div>
</section>
<section id="b.-budget-estimation">
<h3>b. budget estimation<a class="headerlink" href="#b.-budget-estimation" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">cost</span><span class="p">(</span><span class="n">plan</span><span class="p">,</span> <span class="n">mechanism</span> <span class="o">=</span> <span class="s2">&quot;laplace&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
epsilon=1.8346351313032196 delta=0.0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">cost</span><span class="p">(</span><span class="n">plan</span><span class="p">,</span> <span class="n">mechanism</span> <span class="o">=</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">fixed_delta</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
epsilon=7.5318348577180965 delta=0.001
</pre></div></div>
</div>
</section>
<section id="c.-Actual-queries">
<h3>c. Actual queries<a class="headerlink" href="#c.-Actual-queries" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">plan</span><span class="p">,</span> <span class="n">mechanism</span> <span class="o">=</span> <span class="s2">&quot;laplace&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
shape: (1, 1)
┌─────────────┐
│ income      │
│ ---         │
│ f64         │
╞═════════════╡
│ 7052.657843 │
└─────────────┘
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">plan</span><span class="p">,</span> <span class="n">mechanism</span> <span class="o">=</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">fixed_delta</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
shape: (1, 1)
┌─────────────┐
│ income      │
│ ---         │
│ f64         │
╞═════════════╡
│ 7052.657804 │
└─────────────┘
</pre></div></div>
</div>
</section>
</section>
<section id="Group_by-examples">
<h2>Group_by examples<a class="headerlink" href="#Group_by-examples" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Grouped by &quot;sex&quot;</span>
<span class="n">plan</span> <span class="o">=</span> <span class="n">dummy_lf</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="s2">&quot;sex&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">income_lower_bound</span><span class="p">,</span> <span class="n">income_upper_bound</span><span class="p">),</span> <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mf">100_000.0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">plan</span><span class="p">,</span> <span class="n">dummy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
shape: (2, 2)
┌─────┬──────────────┐
│ sex ┆ income       │
│ --- ┆ ---          │
│ i64 ┆ f64          │
╞═════╪══════════════╡
│ 1   ┆ 54457.31421  │
│ 0   ┆ 55058.357917 │
└─────┴──────────────┘
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plan</span> <span class="o">=</span> <span class="n">dummy_lf</span><span class="o">.</span><span class="n">group_by</span><span class="p">([</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span><span class="s2">&quot;region&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">income_lower_bound</span><span class="p">,</span> <span class="n">income_upper_bound</span><span class="p">),</span> <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mf">100_000.0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">plan</span><span class="p">,</span> <span class="n">dummy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
shape: (14, 3)
┌─────┬────────┬──────────────┐
│ sex ┆ region ┆ income       │
│ --- ┆ ---    ┆ ---          │
│ i64 ┆ i64    ┆ f64          │
╞═════╪════════╪══════════════╡
│ 0   ┆ 5      ┆ 61659.568166 │
│ 1   ┆ 2      ┆ 115605.87453 │
│ 1   ┆ 7      ┆ 45921.624578 │
│ 0   ┆ 3      ┆ 36268.083499 │
│ 1   ┆ 5      ┆ 58201.830357 │
│ …   ┆ …      ┆ …            │
│ 1   ┆ 4      ┆ 73734.810314 │
│ 0   ┆ 6      ┆ 54653.587337 │
│ 1   ┆ 1      ┆ 53542.070116 │
│ 0   ┆ 2      ┆ 34314.46931  │
│ 0   ┆ 1      ┆ 65104.854325 │
└─────┴────────┴──────────────┘
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">cost</span><span class="p">(</span><span class="n">plan</span><span class="p">,</span> <span class="n">mechanism</span> <span class="o">=</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">fixed_delta</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
epsilon=1.1015634949951034 delta=0.001
</pre></div></div>
</div>
</section>
<section id="Quantile-examples">
<h2>Quantile examples<a class="headerlink" href="#Quantile-examples" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">candidates</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1_000</span><span class="p">,</span> <span class="mi">100_000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plan</span> <span class="o">=</span> <span class="n">dummy_lf</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">.75</span><span class="p">,</span> <span class="n">candidates</span><span class="o">=</span><span class="n">candidates</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">plan</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
shape: (1, 1)
┌────────┐
│ income │
│ ---    │
│ i64    │
╞════════╡
│ 8000   │
└────────┘
</pre></div></div>
</div>
<section id="Quantile-with-group_by">
<h3>Quantile with group_by<a class="headerlink" href="#Quantile-with-group_by" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plan</span> <span class="o">=</span> <span class="n">dummy_lf</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="s2">&quot;sex&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">.25</span><span class="p">,</span> <span class="n">candidates</span><span class="o">=</span><span class="n">candidates</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mf">100.</span><span class="p">)),</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">plan</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
shape: (2, 2)
┌─────┬────────┐
│ sex ┆ income │
│ --- ┆ ---    │
│ i64 ┆ i64    │
╞═════╪════════╡
│ 1   ┆ 6000   │
│ 0   ┆ 5000   │
└─────┴────────┘
</pre></div></div>
</div>
</section>
<section id="Quantile-with-group_by-on-mulitple-columns">
<h3>Quantile with group_by on mulitple columns<a class="headerlink" href="#Quantile-with-group_by-on-mulitple-columns" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plan</span> <span class="o">=</span> <span class="n">dummy_lf</span><span class="o">.</span><span class="n">group_by</span><span class="p">([</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;region&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">.75</span><span class="p">,</span> <span class="n">candidates</span><span class="o">=</span><span class="n">candidates</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mf">100.</span><span class="p">)),</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">plan</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
shape: (14, 3)
┌─────┬────────┬────────┐
│ sex ┆ region ┆ income │
│ --- ┆ ---    ┆ ---    │
│ i64 ┆ i64    ┆ i64    │
╞═════╪════════╪════════╡
│ 0   ┆ 7      ┆ 6000   │
│ 1   ┆ 6      ┆ 9000   │
│ 1   ┆ 1      ┆ 9000   │
│ 0   ┆ 1      ┆ 8000   │
│ 1   ┆ 5      ┆ 8000   │
│ …   ┆ …      ┆ …      │
│ 0   ┆ 5      ┆ 7000   │
│ 0   ┆ 4      ┆ 8000   │
│ 1   ┆ 4      ┆ 9000   │
│ 0   ┆ 2      ┆ 7000   │
│ 0   ┆ 3      ┆ 8000   │
└─────┴────────┴────────┘
</pre></div></div>
</div>
</section>
<section id="Income-distribution-for-partitions-of-the-population:">
<h3>Income distribution for partitions of the population:<a class="headerlink" href="#Income-distribution-for-partitions-of-the-population:" title="Link to this heading"></a></h3>
<section id="Prepare-the-pipeline">
<h4>Prepare the pipeline<a class="headerlink" href="#Prepare-the-pipeline" title="Link to this heading"></a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Partitions</span>
<span class="n">PARTITIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;region&#39;</span><span class="p">]</span>
<span class="c1"># Prepare a list of candidates</span>
<span class="n">candidates</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="mf">250.0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">52</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">make_quantile_pipeline</span><span class="p">(</span><span class="n">quantile</span><span class="p">):</span>
    <span class="c1"># Create expression</span>
    <span class="k">return</span> <span class="n">dummy_lf</span><span class="o">.</span><span class="n">group_by</span><span class="p">([</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;region&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span>
        <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">quantile</span><span class="p">,</span> <span class="n">candidates</span><span class="o">=</span><span class="n">candidates</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.</span><span class="p">),</span>
    <span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q25</span> <span class="o">=</span> <span class="n">make_quantile_pipeline</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">q50</span> <span class="o">=</span> <span class="n">make_quantile_pipeline</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">q75</span> <span class="o">=</span> <span class="n">make_quantile_pipeline</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r25</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">q25</span><span class="p">)</span>
<span class="n">r50</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">q50</span><span class="p">)</span>
<span class="n">r75</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">q75</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/azureuser/work/sdd-poc-server/client/lomas_client/libraries/opendp.py:58: UserWarning: &#39;json&#39; serialization format of LazyFrame is deprecated
  body_json[&#34;opendp_json&#34;] = opendp_pipeline.serialize(format=&#34;json&#34;)
</pre></div></div>
</div>
<p>Let us put together the results and show them in a table. Notice that the output is a polars dataframe, we thus need to transform it to a pandas DataFrame if we want to work with pandas.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r25</span> <span class="o">=</span> <span class="n">r25</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
<span class="n">r50</span> <span class="o">=</span> <span class="n">r50</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
<span class="n">r75</span> <span class="o">=</span> <span class="n">r75</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">r25</span><span class="p">,</span> <span class="n">r50</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="n">PARTITIONS</span><span class="p">,</span> <span class="n">suffixes</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;_25&#39;</span><span class="p">,</span> <span class="s1">&#39;_50&#39;</span><span class="p">))</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">r75</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="n">PARTITIONS</span><span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">,</span> <span class="s1">&#39;sex&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sex</th>
      <th>region</th>
      <th>income_25</th>
      <th>income_50</th>
      <th>income</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>13</th>
      <td>0</td>
      <td>1</td>
      <td>5000.0</td>
      <td>6250.0</td>
      <td>7750.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>1</td>
      <td>5750.0</td>
      <td>7000.0</td>
      <td>8750.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0</td>
      <td>2</td>
      <td>4750.0</td>
      <td>6000.0</td>
      <td>7250.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2</td>
      <td>5500.0</td>
      <td>7000.0</td>
      <td>8500.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0</td>
      <td>3</td>
      <td>5000.0</td>
      <td>6250.0</td>
      <td>7750.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Visualise-results">
<h4>Visualise results<a class="headerlink" href="#Visualise-results" title="Link to this heading"></a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">quantile_data</span><span class="p">(</span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">50</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">50</span><span class="p">)))</span>

<span class="n">results</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">quantile_data</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;income_25&quot;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;income_50&quot;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;income&quot;</span><span class="p">]),</span>
    <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">results</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;woman&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;man&#39;</span><span class="p">})</span>
<span class="n">results</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Lemanique&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Mittleland&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;North-West&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Zürich&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Oriental&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Central&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="s1">&#39;Ticino&#39;</span><span class="p">})</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">explode</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;region&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">results</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;Set1&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Regions&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Income per month (in CHF)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Income per partition of the population&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Demo_Client_Notebook_OpenDP_Polars_62_0.png" src="../_images/notebooks_Demo_Client_Notebook_OpenDP_Polars_62_0.png" />
</div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Demo_Client_Notebook_Smartnoise-Synth.html" class="btn btn-neutral float-left" title="Lomas Client Side: Using Smartnoise-Synth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="s3_example_notebook.html" class="btn btn-neutral float-right" title="S3 example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSCC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: develop
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/develop/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/index.html">stable</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/develop/en/index.html">develop</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.0/en/index.html">v0.1.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.1/en/index.html">v0.1.1</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.2/en/index.html">v0.1.2</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.2.0/en/index.html">v0.2.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.0/en/index.html">v0.3.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.3/en/index.html">v0.3.3</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.5/en/index.html">v0.3.5</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.4.1/en/index.html">v0.4.1</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>