

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lomas Client Side: Using Smartnoise-SQL &mdash; Lomas 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lomas Client Side: Using DiffPrivlib" href="Demo_Client_Notebook_DiffPrivLib.html" />
    <link rel="prev" title="Lomas: Client demo" href="Demo_Client_Notebook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lomas
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Client</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../client_quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../client_examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook.html">Lomas: Client demo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lomas Client Side: Using Smartnoise-SQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Step-1:-Install-the-library">Step 1: Install the library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-2:-Initialise-the-client">Step 2: Initialise the client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-3:-Getting-dataset-metadata">Step 3: Getting dataset metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-4:-Average-bill-length-with-Smartnoise-SQL">Step 4: Average bill length with Smartnoise-SQL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Query-dummy-dataset">Query dummy dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Estimate-cost-of-a-query">Estimate cost of a query</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Overide-DP-mechanism">Overide DP mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Query-real-dataset">Query real dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Postprocess">Postprocess</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Step-4:-Penguin-statistics">Step 4: Penguin statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Confidence-intervals-for-flipper-length-over-the-whole-population">Confidence intervals for flipper length over the whole population</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Note-on-budget-with-Smartnoise-SQL-(Advanced)">Note on budget with Smartnoise-SQL (Advanced)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Hypothesis-testing">Hypothesis testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook_DiffPrivLib.html">Lomas Client Side: Using DiffPrivlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook_Smartnoise-Synth.html">Lomas Client Side: Using Smartnoise-Synth</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_example_notebook.html">S3 example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client_errors.html">Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server_deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Observability</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../observability.html">Observability with FastAPI, OpenTelemetry, Grafana, Loki, Tempo, and Prometheus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Notes for Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING_SERVER.html">Notes for Server Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">poster</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../poster.html">Poster</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lomas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../client_examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Lomas Client Side: Using Smartnoise-SQL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Demo_Client_Notebook_Smartnoise-SQL.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Lomas-Client-Side:-Using-Smartnoise-SQL">
<h1>Lomas Client Side: Using Smartnoise-SQL<a class="headerlink" href="#Lomas-Client-Side:-Using-Smartnoise-SQL" title="Link to this heading"></a></h1>
<p>This notebook showcases how researcher could use lomas platform with Smartnoise-SQL. It explains the different functionnalities provided by the <code class="docutils literal notranslate"><span class="pre">lomas-client</span></code> client library to interact with lomas server.</p>
<p>The secure data are never visible by researchers. They can only access to differentially private responses via queries to the server.</p>
<p>Each user has access to one or multiple projects and for each dataset has a limited budget <span class="math notranslate nohighlight">\(\epsilon\)</span>, <span class="math notranslate nohighlight">\(\delta\)</span>.</p>
<p>In this notebook the researcher is a penguin researcher named Dr. Antarctica. She aims to do a grounbdbreaking research on various penguins data.</p>
<section id="Step-1:-Install-the-library">
<h2>Step 1: Install the library<a class="headerlink" href="#Step-1:-Install-the-library" title="Link to this heading"></a></h2>
<p>To interact with the secure server on which the data is stored, Dr.Antartica first needs to install the library <code class="docutils literal notranslate"><span class="pre">lomas-client</span></code> on her local developping environment.</p>
<p>It can be installed via the pip command:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># !pip install lomas_client
</pre></div>
</div>
</div>
<p>Or using a local version of the client</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import sys
import os
sys.path.append(os.path.abspath(os.path.join(&#39;..&#39;)))
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from lomas_client.client import Client
import numpy as np
</pre></div>
</div>
</div>
</section>
<section id="Step-2:-Initialise-the-client">
<h2>Step 2: Initialise the client<a class="headerlink" href="#Step-2:-Initialise-the-client" title="Link to this heading"></a></h2>
<p>Once the library is installed, a Client object must be created. It is responsible for sending sending requests to the server and processing responses in the local environment. It enables a seamless interaction with the server.</p>
<p>To create the client, Dr. Antartica needs to give it a few parameters:</p>
<ul class="simple">
<li><p>a url: the root application endpoint to the remote secure server.</p></li>
<li><p>user_name: her name as registered in the database (Dr. Alice Antartica)</p></li>
<li><p>dataset_name: the name of the dataset that she wants to query (PENGUIN)</p></li>
</ul>
<p>She will only be able to query on the real dataset if the administrator has previously made her an account in the database, given her access to the PENGUIN dataset and has given her some <span class="math notranslate nohighlight">\(\epsilon\)</span>, <span class="math notranslate nohighlight">\(\delta\)</span> privacy loss budget.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>DATASET_NAME = &quot;PENGUIN&quot;
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># The following would usually be set in the environment by a system administrator
# and be tranparent to lomas users.
APP_URL = &quot;http://localhost:48080&quot;                                    # For local devenv setup
# APP_URL = &quot;http://lomas_server:48080&quot;                               # For local docker compose setup
# APP_URL = &quot;http://lomas-server.example.com:80&quot;                 # For Kubernetes deployment
USER_NAME = &quot;Dr.Antartica&quot;

import os
os.environ[&quot;LOMAS_CLIENT_ID&quot;] = USER_NAME
os.environ[&quot;LOMAS_CLIENT_SECRET&quot;] = USER_NAME.lower()
os.environ[&quot;LOMAS_KEYCLOAK_ADDRESS&quot;] = &quot;localhost&quot;                    # For local devenv setup
# os.environ[&quot;LOMAS_KEYCLOAK_ADDRESS&quot;] = &quot;keycloak&quot;                   # For local docker compose setup
# os.environ[&quot;LOMAS_KEYCLOAK_ADDRESS&quot;] = &quot;lomas-keycloak.example.com&quot; # For Kubernetes deployment
os.environ[&quot;LOMAS_KEYCLOAK_PORT&quot;] = &quot;4442&quot;                              # For local deployments
# os.environ[&quot;LOMAS_KEYCLOAK_PORT&quot;] = &quot;443&quot;                           # For Kubernetes deployment
os.environ[&quot;LOMAS_KEYCLOAK_USE_TLS&quot;] = &quot;0&quot;                            # For local deployments
# os.environ[&quot;LOMAS_KEYCLOAK_USE_TLS&quot;] = &quot;1&quot;                          # For Kubernetes deployments
os.environ[&quot;LOMAS_REALM&quot;] = &quot;lomas&quot;
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>client = Client(url=APP_URL, dataset_name=DATASET_NAME)
</pre></div>
</div>
</div>
<p>And that’s it for the preparation. She is now ready to use the various functionnalities offered by <code class="docutils literal notranslate"><span class="pre">lomas-client</span></code>.</p>
</section>
<section id="Step-3:-Getting-dataset-metadata">
<h2>Step 3: Getting dataset metadata<a class="headerlink" href="#Step-3:-Getting-dataset-metadata" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>metadata = client.get_dataset_metadata()
metadata
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;max_ids&#39;: 1,
 &#39;rows&#39;: 344,
 &#39;row_privacy&#39;: True,
 &#39;censor_dims&#39;: False,
 &#39;columns&#39;: {&#39;species&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;string&#39;,
   &#39;cardinality&#39;: 3,
   &#39;categories&#39;: [&#39;Adelie&#39;, &#39;Chinstrap&#39;, &#39;Gentoo&#39;]},
  &#39;island&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;string&#39;,
   &#39;cardinality&#39;: 3,
   &#39;categories&#39;: [&#39;Torgersen&#39;, &#39;Biscoe&#39;, &#39;Dream&#39;]},
  &#39;bill_length_mm&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;float&#39;,
   &#39;precision&#39;: 64,
   &#39;lower&#39;: 30.0,
   &#39;upper&#39;: 65.0},
  &#39;bill_depth_mm&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;float&#39;,
   &#39;precision&#39;: 64,
   &#39;lower&#39;: 13.0,
   &#39;upper&#39;: 23.0},
  &#39;flipper_length_mm&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;float&#39;,
   &#39;precision&#39;: 64,
   &#39;lower&#39;: 150.0,
   &#39;upper&#39;: 250.0},
  &#39;body_mass_g&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;float&#39;,
   &#39;precision&#39;: 64,
   &#39;lower&#39;: 2000.0,
   &#39;upper&#39;: 7000.0},
  &#39;sex&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;string&#39;,
   &#39;cardinality&#39;: 2,
   &#39;categories&#39;: [&#39;MALE&#39;, &#39;FEMALE&#39;]}}}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>nb_penguin = metadata[&#39;rows&#39;]
print(f&quot;Number of penguins: {nb_penguin}.&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of penguins: 344.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>columns = metadata[&quot;columns&quot;].keys()
columns
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;species&#39;, &#39;island&#39;, &#39;bill_length_mm&#39;, &#39;bill_depth_mm&#39;, &#39;flipper_length_mm&#39;, &#39;body_mass_g&#39;, &#39;sex&#39;])
</pre></div></div>
</div>
</section>
<section id="Step-4:-Average-bill-length-with-Smartnoise-SQL">
<h2>Step 4: Average bill length with Smartnoise-SQL<a class="headerlink" href="#Step-4:-Average-bill-length-with-Smartnoise-SQL" title="Link to this heading"></a></h2>
<section id="Query-dummy-dataset">
<h3>Query dummy dataset<a class="headerlink" href="#Query-dummy-dataset" title="Link to this heading"></a></h3>
<p>Now that she has an idea of what the data looks like, she wants to start querying the real dataset to for her research. However, before this, other tools are at her disposal to reduce potential error risks and avoid spending budget on irrelevant queries. Of course, this does not have any impact on the budget.</p>
<p>It is possible to specify the flag <code class="docutils literal notranslate"><span class="pre">dummy=True</span></code> in the various queries to perform the query on the dummy dataset instead of the real dataset and ensure that the queries are doing what is expected of them.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Average bill length in mm
QUERY = &quot;SELECT AVG(bill_length_mm) AS avg_bill_length_mm FROM df&quot;
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>EPSILON = 0.5
DELTA = 1e-5
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># On the remote server dummy dataframe
dummy_res = client.smartnoise_sql.query(
    query = QUERY,
    epsilon = EPSILON,
    delta = DELTA,
    dummy = True,
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>avg_bl_dummy = np.round(dummy_res.result.df[&quot;avg_bill_length_mm&quot;][0], 2)
f&quot;Average bill length on dummy: {avg_bl_dummy}mm.&quot;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Average bill length on dummy: 45.86mm.&#39;
</pre></div></div>
</div>
</section>
<section id="Estimate-cost-of-a-query">
<h3>Estimate cost of a query<a class="headerlink" href="#Estimate-cost-of-a-query" title="Link to this heading"></a></h3>
<p>Dr. Antartica checks the budget that computing the average bill length will really cost her if she asks the query with an <code class="docutils literal notranslate"><span class="pre">epsilon</span></code> and a <code class="docutils literal notranslate"><span class="pre">delta</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cost = client.smartnoise_sql.cost(
    query = QUERY,
    epsilon = EPSILON,
    delta = DELTA,
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>f&#39;This query would actually cost her {cost.epsilon} epsilon and {cost.delta} delta.&#39;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;This query would actually cost her 1.0 epsilon and 5.000000000032756e-06 delta.&#39;
</pre></div></div>
</div>
<p>This is actually twice as much as what she initially put in. In the background, Smartnoise-SQL decomposes the DP query in multiple other queries and the budget given as input is spent on each of these sub-queries. Here for the average, we need a sum divided by a count, hence <code class="docutils literal notranslate"><span class="pre">EPSILON</span></code> is spent once for the sum and then once more for the count. (see NOTE below for tips and explanation).</p>
</section>
<section id="Overide-DP-mechanism">
<h3>Overide DP mechanism<a class="headerlink" href="#Overide-DP-mechanism" title="Link to this heading"></a></h3>
<p>She wants to use another DP-mechanism for this query. She can change it via the <code class="docutils literal notranslate"><span class="pre">mechanism</span></code> argument. See Smartnoise-SQL documentation <a class="reference external" href="https://docs.smartnoise.org/sql/advanced.html#overriding-mechanisms">here for overriding mechanisms</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># On the remote server dummy dataframe
dummy_res = client.smartnoise_sql.query(
    query = QUERY,
    epsilon = EPSILON,
    delta = DELTA,
    mechanisms = {&quot;count&quot;: &quot;gaussian&quot;, &quot;sum_float&quot;: &quot;laplace&quot;},
    dummy = True,
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>avg_bl_dummy = np.round(dummy_res.result.df[&quot;avg_bill_length_mm&quot;][0], 2)
f&quot;Average bill length on dummy: {avg_bl_dummy}mm.&quot;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Average bill length on dummy: 51.37mm.&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cost = client.smartnoise_sql.cost(
    query = QUERY,
    epsilon = EPSILON,
    delta = DELTA,
    mechanisms = {&quot;count&quot;: &quot;gaussian&quot;, &quot;sum_float&quot;: &quot;laplace&quot;}
)
cost
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CostResponse(epsilon=1.0, delta=1.4999949999983109e-05)
</pre></div></div>
</div>
</section>
<section id="Query-real-dataset">
<h3>Query real dataset<a class="headerlink" href="#Query-real-dataset" title="Link to this heading"></a></h3>
<p>Dr. Antartica is ready to query the real dataset and get a differentially private response for the average bill length. The <code class="docutils literal notranslate"><span class="pre">dummy</span></code> flag is False by default, so setting it is optional. She uses the values of <code class="docutils literal notranslate"><span class="pre">epsilon</span></code> and <code class="docutils literal notranslate"><span class="pre">delta</span></code> that she selected just before.</p>
<p>Careful: This command DOES spend the budget of the user and the remaining budget is updated for every query.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>avg_bill_length_response = client.smartnoise_sql.query(
    query = QUERY,
    epsilon = EPSILON,
    delta = DELTA,
    mechanisms = {&quot;count&quot;: &quot;gaussian&quot;, &quot;sum_float&quot;: &quot;laplace&quot;},
    dummy = False
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>avg_bill_length = avg_bill_length_response.result.df[&#39;avg_bill_length_mm&#39;].iloc[0]
print(f&quot;Average bill length on private data: {np.round(avg_bill_length, 2)}mm.&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Average bill length on private data: 42.35mm.
</pre></div></div>
</div>
<p>After each query on the real dataset, the budget informations are also returned to the researcher. It is possible possible to check the remaining budget again afterwards:</p>
</section>
<section id="Postprocess">
<h3>Postprocess<a class="headerlink" href="#Postprocess" title="Link to this heading"></a></h3>
<p>It is also possible to use the ‘postprocess’ argument from Smartnoise-SQL <a class="reference external" href="https://docs.smartnoise.org/sql/advanced.html#postprocess">see its documentation here</a> by specifying it in the query.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dummy_res = client.smartnoise_sql.query(
    query = QUERY,
    epsilon = EPSILON,
    delta = DELTA,
    postprocess = True,
    dummy = True,
)
dummy_res
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
QueryResponse(epsilon=1.0, delta=5.000000000032756e-06, requested_by=&#39;Dr.Antartica&#39;, result=SmartnoiseSQLQueryResult(res_type=&lt;DPLibraries.SMARTNOISE_SQL: &#39;smartnoise_sql&#39;&gt;, df=   avg_bill_length_mm
0           48.360312))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dummy_res = client.smartnoise_sql.query(
    query = QUERY,
    epsilon = EPSILON,
    delta = DELTA,
    postprocess = False,
    dummy = True,
)
dummy_res
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
QueryResponse(epsilon=1.0, delta=5.000000000032756e-06, requested_by=&#39;Dr.Antartica&#39;, result=SmartnoiseSQLQueryResult(res_type=&lt;DPLibraries.SMARTNOISE_SQL: &#39;smartnoise_sql&#39;&gt;, df=         res_0      res_1
0  4754.262865  98.241495))
</pre></div></div>
</div>
</section>
</section>
<section id="Step-4:-Penguin-statistics">
<h2>Step 4: Penguin statistics<a class="headerlink" href="#Step-4:-Penguin-statistics" title="Link to this heading"></a></h2>
<section id="Confidence-intervals-for-flipper-length-over-the-whole-population">
<h3>Confidence intervals for flipper length over the whole population<a class="headerlink" href="#Confidence-intervals-for-flipper-length-over-the-whole-population" title="Link to this heading"></a></h3>
<p>She is first interested to have a better idea of the distribution of bill length of all species. She already has the number of penguins (=number of rows as <code class="docutils literal notranslate"><span class="pre">max_ids=1</span></code>) from the metadata and the average bill length from step 3, so she just needs to compute the standard deviation. As it is just an exploration step, she uses very little budget values.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>QUERY = &quot;SELECT STD(bill_length_mm) AS std_bill_length_mm FROM df&quot;
</pre></div>
</div>
</div>
<p>She again first verifies that her query works on the dummy dataset:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dummy_res = client.smartnoise_sql.query(
    query = QUERY,
    epsilon = 0.5,
    delta = 1e-5,
    dummy = True
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dummy_std = np.round(dummy_res.result.df[&#39;std_bill_length_mm&#39;].iloc[0], 2)
f&quot;The dummy standard variation is {dummy_std}.&quot;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;The dummy standard variation is 9.15.&#39;
</pre></div></div>
</div>
<p>The syntax of the query works, now she checks the budget:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cost = client.smartnoise_sql.cost(
    query = QUERY,
    epsilon = 0.5,
    delta = 1e-5
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>f&#39;This query would actually cost her {cost.epsilon} epsilon and {cost.delta} delta.&#39;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;This query would actually cost her 1.5 epsilon and 5.000000000032756e-06 delta.&#39;
</pre></div></div>
</div>
<p>This time it is three times the budget because the standard deviation needs the average, then a difference and a count again.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>response = client.smartnoise_sql.query(
    query = QUERY,
    epsilon = 0.5,
    delta = 1e-5
)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>std_bill_length = response.result.df[&#39;std_bill_length_mm&#39;].iloc[0]
print(f&quot;Standard deviation of bill length: {np.round(std_bill_length, 2)}.&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Standard deviation of bill length: 13.06.
</pre></div></div>
</div>
<p>She can now do all the postprocessing that she wants with the returned data without increasing the privacy risk.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Get standard error
standard_error = std_bill_length/np.sqrt(nb_penguin)
print(f&quot;Standard error of bill length: {np.round(standard_error, 2)}.&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Standard error of bill length: 0.7.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> # Compute the 95% confidence interval
ZSCORE = 1.96
lower_bound, upper_bound = avg_bill_length - ZSCORE*standard_error, avg_bill_length + ZSCORE*standard_error
print(f&quot;The 95% confidence interval of the bill length of all penguins is [{np.round(lower_bound, 2)}, {np.round(upper_bound, 2)}].&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The 95% confidence interval of the bill length of all penguins is [40.97, 43.73].
</pre></div></div>
</div>
</section>
</section>
<section id="Note-on-budget-with-Smartnoise-SQL-(Advanced)">
<h2>Note on budget with Smartnoise-SQL (Advanced)<a class="headerlink" href="#Note-on-budget-with-Smartnoise-SQL-(Advanced)" title="Link to this heading"></a></h2>
<p>All of these queries will cost the same budget in Smartnoise-SQL. The reason is that the smartnoise-sql translates the input query in sub queries, finds the answer for each sub query for the budget in input and then assembles the results. For the first ‘standard deviation’ query, it requires a count, an average, and only then the computation for the standard deviation. Hence, to save budget it is better to make a general query directly and retrieve all the ‘sub-answers’.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>epsilon = 1.0
delta = 1e-5
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>QUERY = &quot;SELECT STD(bill_length_mm) AS std_bill_length_mm FROM df&quot;
cost = client.smartnoise_sql.cost(query = QUERY, epsilon = epsilon, delta = delta)
cost
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CostResponse(epsilon=3.0, delta=5.000000000032756e-06)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>QUERY = &quot;SELECT AVG(bill_length_mm) AS avg_bl, STD(bill_length_mm) as std_bl FROM df&quot;
cost = client.smartnoise_sql.cost(query = QUERY, epsilon = epsilon, delta = delta)
cost
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CostResponse(epsilon=3.0, delta=5.000000000032756e-06)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>QUERY = &quot;SELECT COUNT(bill_length_mm) AS count_bl, AVG(bill_length_mm) AS avg_bl, STD(bill_length_mm) as std_bl FROM df&quot;
cost = client.smartnoise_sql.cost(query = QUERY, epsilon = epsilon, delta = delta)
cost
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CostResponse(epsilon=3.0, delta=5.000000000032756e-06)
</pre></div></div>
</div>
<p>A way to know the sub-queries of a query is to use the following Smartnoise-SQL code:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Convert metadata to Smartnoise-SQL compliant metadata
metadata = dict(metadata)
metadata.update(metadata[&quot;columns&quot;])
del metadata[&quot;columns&quot;]
snsql_metadata = {&quot;&quot;: {&quot;&quot;: {&quot;df&quot;: metadata}}}
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Write the query to inspect
QUERY = &quot;SELECT STD(bill_length_mm) as std_bl FROM df&quot;
#QUERY = &quot;SELECT COUNT(*) as nb_row FROM df&quot;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from snsql.sql.private_rewriter import Rewriter
rewriter = Rewriter(snsql_metadata)
rewriter.options.row_privacy = metadata[&quot;row_privacy&quot;]
rewriter.options.max_contrib = metadata[&quot;max_ids&quot;]
dp_query = rewriter.query(QUERY)
dp_query
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;snsql._ast.ast.Query at 0x7da6f77a4dd0&gt;
</pre></div></div>
</div>
<p>The original dp query is represented as one query:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dp_query._named_symbols
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;std_bl&#39;: &lt;snsql._ast.tokens.Symbol at 0x7da6f77a5e20&gt;}
</pre></div></div>
</div>
<p>But has 4 named symbols inside: 2 alias for the 2 SQL subqueries</p>
<ul class="simple">
<li><p>‘keycount’ for ‘count_bill_length_mm’,</p></li>
<li><p>‘sum_alias_0xxxx’ for ‘sum_bill_length_mm’</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>subquery = dp_query.source.relations[0].primary.query
syms = subquery._named_symbols
syms
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;keycount&#39;: &lt;snsql._ast.tokens.Symbol at 0x7da6f778fe00&gt;,
 &#39;sum_alias_0xf3d7&#39;: &lt;snsql._ast.tokens.Symbol at 0x7da6f790bbf0&gt;,
 &#39;count_bill_length_mm&#39;: &lt;snsql._ast.tokens.Symbol at 0x7da74c238950&gt;,
 &#39;sum_bill_length_mm&#39;: &lt;snsql._ast.tokens.Symbol at 0x7da6f77a4c50&gt;}
</pre></div></div>
</div>
<p>This last query with <code class="docutils literal notranslate"><span class="pre">group_by</span></code> will cost the same because <code class="docutils literal notranslate"><span class="pre">max_ids=1</span></code> (a penguin appears in the dataset at most once) and so the <code class="docutils literal notranslate"><span class="pre">group_by</span></code> is applied on different partitions of the population.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>QUERY = &quot;SELECT COUNT(bill_length_mm) AS count_bl, AVG(bill_length_mm) AS avg_bl, STD(bill_length_mm) as std_bl FROM df GROUP BY species&quot;
cost = client.smartnoise_sql.cost(query = QUERY, epsilon = epsilon, delta = delta)
cost
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CostResponse(epsilon=3.0, delta=5.000000000032756e-06)
</pre></div></div>
</div>
<p>NOTE: in the current code of Smartnoise-SQL, there is no odometer. Meaning all queries are independant. If someone first queries the private dataset for a count, then a second time for the average and then for the standard deviation then the total cost will be added: 3 count + 2 average + 1 std. That’s why it is better to do everything in one query.</p>
<section id="Hypothesis-testing">
<h3>Hypothesis testing<a class="headerlink" href="#Hypothesis-testing" title="Link to this heading"></a></h3>
<p>So, Dr. Antartica has now the opportunity to study the various penguins dimensions and will do an hypotheses testing analysis to discover if flipper length differ between the penguins species.</p>
<p>She will do a two-tailed two-sample <span class="math notranslate nohighlight">\(t\)</span> test.</p>
<ul class="simple">
<li><p>The null hypothese <span class="math notranslate nohighlight">\(H_0\)</span> is flipper length does not differ between species.</p></li>
<li><p>The alternative hypothesis <span class="math notranslate nohighlight">\(H_a\)</span> is flipper length does differ between species.</p></li>
</ul>
<p>She set the level of significance at 0.05.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>CRITICAL_VALUE = 0.05
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>QUERY = &quot;SELECT \
        species AS species, \
        COUNT(bill_length_mm) AS nb_penguin,  \
        AVG(bill_length_mm) AS avg_bill_length_mm, \
        STD(bill_length_mm) AS std_bill_length_mm \
        FROM df GROUP BY species&quot;
</pre></div>
</div>
</div>
<p>She checks the remaining budget:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>client.get_remaining_budget()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RemainingBudgetResponse(remaining_epsilon=7.5, remaining_delta=0.004980000049999984)
</pre></div></div>
</div>
<p>She estimates how much budget it would really cost:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>client.smartnoise_sql.cost(query = QUERY, epsilon = 1.0, delta = 1e-4)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CostResponse(epsilon=3.0, delta=4.999999999999449e-05)
</pre></div></div>
</div>
<p>The real cost seems to be 3 times the epsilon that she sets. It is a lot but she tries on the dummy dataset to verify all is working properly.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dummy_res = client.smartnoise_sql.query(query = QUERY, epsilon = 0.1, delta = 1e-8, dummy = True)
dummy_res
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
QueryResponse(epsilon=0.30000000000000004, delta=4.999999969612645e-09, requested_by=&#39;Dr.Antartica&#39;, result=SmartnoiseSQLQueryResult(res_type=&lt;DPLibraries.SMARTNOISE_SQL: &#39;smartnoise_sql&#39;&gt;, df=     species  nb_penguin  avg_bill_length_mm  std_bill_length_mm
0     Adelie          34           34.363430           44.175056
1  Chinstrap          43           36.950742           24.910419
2     Gentoo          38           37.140333           28.000681))
</pre></div></div>
</div>
<p>She did not give enough budget for the query to work. This is why there are ‘NANs’ in the output. She has to spend more budget for the query to work.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dummy_res = client.smartnoise_sql.query(query = QUERY, epsilon = 7.5/3, delta = 1e-4, dummy = True)

dummy_res
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
QueryResponse(epsilon=7.5, delta=4.999999999999449e-05, requested_by=&#39;Dr.Antartica&#39;, result=SmartnoiseSQLQueryResult(res_type=&lt;DPLibraries.SMARTNOISE_SQL: &#39;smartnoise_sql&#39;&gt;, df=     species  nb_penguin  avg_bill_length_mm  std_bill_length_mm
0     Adelie          27           48.119200           14.204356
1  Chinstrap          33           46.653429           12.639075
2     Gentoo          39           45.713803           15.751456))
</pre></div></div>
</div>
<p>If it errors, she might need to re-run the query a few times until it works. The budget is not affected by dummy queries anyway.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>flipper_length_response = client.smartnoise_sql.query(query = QUERY, epsilon = 7.5/3, delta = 1e-4)
</pre></div>
</div>
</div>
<p>And now she should not have any remaining budget:</p>
<p>But she can do her post-processing and hypothesis analysis.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df_flipper = flipper_length_response.result.df
df_flipper
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>nb_penguin</th>
      <th>avg_bill_length_mm</th>
      <th>std_bill_length_mm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>149</td>
      <td>38.747564</td>
      <td>4.800439</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Chinstrap</td>
      <td>68</td>
      <td>48.233499</td>
      <td>7.985367</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gentoo</td>
      <td>123</td>
      <td>47.319944</td>
      <td>5.516586</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>And finally the <span class="math notranslate nohighlight">\(t\)</span>-test:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def t_test(avg_1, avg_2, std_1, std_2, nb_1, nb_2):
    standard_error = (std_1 * (nb_1 - 1) + std_2 * (nb_2 - 1))/(nb_1 + nb_2 - 2)
    return (avg_1 - avg_2)/np.sqrt(standard_error**2*(1/nb_1 + 1 /nb_2))
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>nb_0, avg_0, std_0 = df_flipper[[&#39;nb_penguin&#39;, &#39;avg_bill_length_mm&#39;, &#39;std_bill_length_mm&#39;]].iloc[0]
nb_1, avg_1, std_1 = df_flipper[[&#39;nb_penguin&#39;, &#39;avg_bill_length_mm&#39;, &#39;std_bill_length_mm&#39;]].iloc[1]
nb_2, avg_2, std_2 = df_flipper[[&#39;nb_penguin&#39;, &#39;avg_bill_length_mm&#39;, &#39;std_bill_length_mm&#39;]].iloc[2]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>t_01 = t_test(avg_0, avg_1, std_0, std_1, nb_0, nb_1)
t_02 = t_test(avg_0, avg_2, std_0, std_2, nb_0, nb_2)
t_12 = t_test(avg_1, avg_2, std_1, std_2, nb_1, nb_2)

print(f&quot;T test between species 0 and specie 1: {np.round(t_01, 2)}.  Reject null hypothesis: {abs(t_01) &gt; CRITICAL_VALUE}.&quot;)
print(f&quot;T test between species 0 and specie 2: {np.round(t_02, 2)}. Reject null hypothesis: {abs(t_02) &gt; CRITICAL_VALUE}.&quot;)
print(f&quot;T test between species 1 and specie 2: {np.round(t_12, 2)}.   Reject null hypothesis: {abs(t_12) &gt; CRITICAL_VALUE}.&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
T test between species 0 and specie 1: -11.19.  Reject null hypothesis: True.
T test between species 0 and specie 2: -13.73. Reject null hypothesis: True.
T test between species 1 and specie 2: 0.95.   Reject null hypothesis: True.
</pre></div></div>
</div>
<p>All t-tests are above the critical value of 0.5. She can reject the null hypothesis.</p>
<p>She finally computes the confidence intervals for the flipper length of each species</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ZSCORE = 1.96
df_flipper[&#39;standard_error&#39;] = df_flipper[&#39;std_bill_length_mm&#39;]/np.sqrt(df_flipper[&#39;nb_penguin&#39;])
df_flipper[&#39;ci_95_lower_bound&#39;] = df_flipper[&#39;avg_bill_length_mm&#39;] - ZSCORE * df_flipper[&#39;standard_error&#39;]
df_flipper[&#39;ci_95_upper_bound&#39;] = df_flipper[&#39;avg_bill_length_mm&#39;] + ZSCORE * df_flipper[&#39;standard_error&#39;]
df_flipper
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>nb_penguin</th>
      <th>avg_bill_length_mm</th>
      <th>std_bill_length_mm</th>
      <th>standard_error</th>
      <th>ci_95_lower_bound</th>
      <th>ci_95_upper_bound</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>149</td>
      <td>38.747564</td>
      <td>4.800439</td>
      <td>0.393267</td>
      <td>37.976761</td>
      <td>39.518368</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Chinstrap</td>
      <td>68</td>
      <td>48.233499</td>
      <td>7.985367</td>
      <td>0.968368</td>
      <td>46.335498</td>
      <td>50.131501</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gentoo</td>
      <td>123</td>
      <td>47.319944</td>
      <td>5.516586</td>
      <td>0.497414</td>
      <td>46.345013</td>
      <td>48.294875</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Demo_Client_Notebook.html" class="btn btn-neutral float-left" title="Lomas: Client demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Demo_Client_Notebook_DiffPrivLib.html" class="btn btn-neutral float-right" title="Lomas Client Side: Using DiffPrivlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSCC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: develop
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/develop/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/index.html">stable</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/develop/en/index.html">develop</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.0/en/index.html">v0.1.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.1/en/index.html">v0.1.1</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.2/en/index.html">v0.1.2</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.2.0/en/index.html">v0.2.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.0/en/index.html">v0.3.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.3/en/index.html">v0.3.3</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.5/en/index.html">v0.3.5</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.4.1/en/index.html">v0.4.1</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>