

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lomas Client Side: Using Smartnoise-Synth &mdash; Lomas 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="S3 example" href="s3_example_notebook.html" />
    <link rel="prev" title="Lomas Client Side: Using DiffPrivlib" href="Demo_Client_Notebook_DiffPrivLib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lomas
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Client</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../client_quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../client_examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook.html">Lomas: Client demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook_Smartnoise-SQL.html">Lomas Client Side: Using Smartnoise-SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook_DiffPrivLib.html">Lomas Client Side: Using DiffPrivlib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lomas Client Side: Using Smartnoise-Synth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Step-1:-Install-the-library">Step 1: Install the library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-2:-Initialise-the-client">Step 2: Initialise the client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-3:-Metadata-and-dummy-dataset">Step 3: Metadata and dummy dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Getting-dataset-metadata">Getting dataset metadata</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Step-3:-Create-a-Synthetic-Dataset-keeping-all-default-parameters">Step 3: Create a Synthetic Dataset keeping all default parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AIM:-Adaptive-Iterative-Mechanism">AIM: Adaptive Iterative Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="#MWEM:-Multiplicative-Weights-Exponential-Mechanism">MWEM: Multiplicative Weights Exponential Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="#MST:-Maximum-Spanning-Tree">MST: Maximum Spanning Tree</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#DPCTGAN:-Differentially-Private-Conditional-Tabular-GAN">DPCTGAN: Differentially Private Conditional Tabular GAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#PATEGAN:-Private-Aggregation-of-Teacher-Ensembles">PATEGAN: Private Aggregation of Teacher Ensembles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#PATECTGAN:-Conditional-tabular-GAN-using-Private-Aggregation-of-Teacher-Ensembles">PATECTGAN: Conditional tabular GAN using Private Aggregation of Teacher Ensembles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#DPGAN:-DIfferentially-Private-GAN">DPGAN: DIfferentially Private GAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-6:-See-archives-of-queries">Step 6: See archives of queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="s3_example_notebook.html">S3 example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client_errors.html">Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server_deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Observability</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../observability.html">Observability with FastAPI, OpenTelemetry, Grafana, Loki, Tempo, and Prometheus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Notes for Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING_SERVER.html">Notes for Server Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">poster</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../poster.html">Poster</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lomas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../client_examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Lomas Client Side: Using Smartnoise-Synth</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Demo_Client_Notebook_Smartnoise-Synth.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Lomas-Client-Side:-Using-Smartnoise-Synth">
<h1>Lomas Client Side: Using Smartnoise-Synth<a class="headerlink" href="#Lomas-Client-Side:-Using-Smartnoise-Synth" title="Link to this heading"></a></h1>
<p>This notebook showcases how researcher could use the Secure Data Disclosure system. It explains the different functionnalities provided by the <code class="docutils literal notranslate"><span class="pre">lomas-client</span></code> client library to interact with the secure server.</p>
<p>The secure data are never visible by researchers. They can only access to differentially private responses via queries to the server.</p>
<p>Each user has access to one or multiple projects and for each dataset has a limited budget with <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(\delta\)</span> values.</p>
<section id="Step-1:-Install-the-library">
<h2>Step 1: Install the library<a class="headerlink" href="#Step-1:-Install-the-library" title="Link to this heading"></a></h2>
<p>To interact with the secure server on which the data is stored, Dr.Antartica first needs to install the library <code class="docutils literal notranslate"><span class="pre">lomas-client</span></code> on her local developping environment.</p>
<p>It can be installed via the pip command:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># !pip install lomas_client
</pre></div>
</div>
</div>
<p>Or using a local version of the client</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import sys
import os
sys.path.append(os.path.abspath(os.path.join(&#39;..&#39;)))
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from lomas_client import Client
import numpy as np
</pre></div>
</div>
</div>
</section>
<section id="Step-2:-Initialise-the-client">
<h2>Step 2: Initialise the client<a class="headerlink" href="#Step-2:-Initialise-the-client" title="Link to this heading"></a></h2>
<p>Once the library is installed, a Client object must be created. It is responsible for sending sending requests to the server and processing responses in the local environment. It enables a seamless interaction with the server.</p>
<p>The client needs a few parameters to be created. Usually, these would be set in the environment by the system administrator (queen Icebergina) and be transparent to lomas users. In this instance, the following code snippet sets a few of these parameters that are specific to this notebook.</p>
<p>She will only be able to query on the real dataset if the queen Icergina has previously made her an account in the database, given her access to the PENGUIN dataset and has given her some epsilon and delta credit.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># The following would usually be set in the environment by a system administrator
# and be tranparent to lomas users.
# Uncomment them if you are running against a Kubernetes deployment.
# They have already been set for you if you are running locally within a devenv or the Jupyter lab set up by Docker compose.

import os
# os.environ[&quot;LOMAS_CLIENT_APP_URL&quot;] = &quot;https://lomas.example.com:443&quot;
# os.environ[&quot;LOMAS_CLIENT_KEYCLOAK_URL&quot;] = &quot;https://keycloak.example.com:443&quot;
# os.environ[&quot;LOMAS_CLIENT_TELEMETRY__ENABLED&quot;] = &quot;false&quot;
# os.environ[&quot;LOMAS_CLIENT_TELEMETRY__COLLECTOR_ENDPOINT&quot;] = &quot;http://otel.example.com:445&quot;
# os.environ[&quot;LOMAS_CLIENT_TELEMETRY__COLLECTOR_INSECURE&quot;] = &quot;true&quot;
# os.environ[&quot;LOMAS_CLIENT_TELEMETRY__SERVICE_ID&quot;] = &quot;my-app-client&quot;
# os.environ[&quot;LOMAS_CLIENT_REALM&quot;] = &quot;lomas&quot;

# We set these ones because they are specific to this notebook.

USER_NAME = &quot;Dr.Antartica&quot;
os.environ[&quot;LOMAS_CLIENT_CLIENT_ID&quot;] = USER_NAME
os.environ[&quot;LOMAS_CLIENT_CLIENT_SECRET&quot;] = USER_NAME.lower()
os.environ[&quot;LOMAS_CLIENT_DATASET_NAME&quot;] = &quot;PENGUIN&quot;

# Note that all client settings can also be passed as keyword arguments to the Client constructor.
# eg. client = Client(client_id = &quot;Dr.Antartica&quot;) takes precedence over setting the &quot;LOMAS_CLIENT_CLIENT_ID&quot;
# environment variable.
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>client = Client()
</pre></div>
</div>
</div>
<p>And that’s it for the preparation. She is now ready to use the various functionnalities offered by <code class="docutils literal notranslate"><span class="pre">lomas-client</span></code>.</p>
</section>
<section id="Step-3:-Metadata-and-dummy-dataset">
<h2>Step 3: Metadata and dummy dataset<a class="headerlink" href="#Step-3:-Metadata-and-dummy-dataset" title="Link to this heading"></a></h2>
<section id="Getting-dataset-metadata">
<h3>Getting dataset metadata<a class="headerlink" href="#Getting-dataset-metadata" title="Link to this heading"></a></h3>
<p>Dr. Antartica has never seen the data and as a first step to understand what is available to her, she would like to check the metadata of the dataset. Therefore, she just needs to call the <code class="docutils literal notranslate"><span class="pre">get_dataset_metadata()</span></code> function of the client. As this is public information, this does not cost any budget.</p>
<p>This function returns metadata information in a format based on <a class="reference external" href="https://docs.smartnoise.org/sql/metadata.html#dictionary-format">SmartnoiseSQL dictionary format</a>, where among other, there is information about all the available columns, their type, bound values (see Smartnoise page for more details). Any metadata is required for Smartnoise-SQL is also required here and additional information such that the different categories in a string type column column can be added.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>penguin_metadata = client.get_dataset_metadata()
penguin_metadata
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;max_ids&#39;: 1,
 &#39;rows&#39;: 344,
 &#39;row_privacy&#39;: True,
 &#39;censor_dims&#39;: False,
 &#39;columns&#39;: {&#39;species&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;string&#39;,
   &#39;cardinality&#39;: 3,
   &#39;categories&#39;: [&#39;Adelie&#39;, &#39;Chinstrap&#39;, &#39;Gentoo&#39;]},
  &#39;island&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;string&#39;,
   &#39;cardinality&#39;: 3,
   &#39;categories&#39;: [&#39;Torgersen&#39;, &#39;Biscoe&#39;, &#39;Dream&#39;]},
  &#39;bill_length_mm&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;float&#39;,
   &#39;precision&#39;: 64,
   &#39;lower&#39;: 30.0,
   &#39;upper&#39;: 65.0},
  &#39;bill_depth_mm&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;float&#39;,
   &#39;precision&#39;: 64,
   &#39;lower&#39;: 13.0,
   &#39;upper&#39;: 23.0},
  &#39;flipper_length_mm&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;float&#39;,
   &#39;precision&#39;: 64,
   &#39;lower&#39;: 150.0,
   &#39;upper&#39;: 250.0},
  &#39;body_mass_g&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;float&#39;,
   &#39;precision&#39;: 64,
   &#39;lower&#39;: 2000.0,
   &#39;upper&#39;: 7000.0},
  &#39;sex&#39;: {&#39;private_id&#39;: False,
   &#39;nullable&#39;: False,
   &#39;max_partition_length&#39;: None,
   &#39;max_influenced_partitions&#39;: None,
   &#39;max_partition_contributions&#39;: None,
   &#39;type&#39;: &#39;string&#39;,
   &#39;cardinality&#39;: 2,
   &#39;categories&#39;: [&#39;MALE&#39;, &#39;FEMALE&#39;]}}}
</pre></div></div>
</div>
</section>
</section>
<section id="Step-3:-Create-a-Synthetic-Dataset-keeping-all-default-parameters">
<h2>Step 3: Create a Synthetic Dataset keeping all default parameters<a class="headerlink" href="#Step-3:-Create-a-Synthetic-Dataset-keeping-all-default-parameters" title="Link to this heading"></a></h2>
<p>We want to get a synthetic model to represent the private data.</p>
<p>Therefore, we use a Smartnoise Synth Synthesizers.</p>
<p>Let’s list the potential options. There respective paramaters are then available in Smarntoise Synth documentation <a class="reference external" href="https://docs.smartnoise.org/synth/synthesizers/index.html">here</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from snsynth import Synthesizer
Synthesizer.list_synthesizers()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;mwem&#39;, &#39;dpctgan&#39;, &#39;patectgan&#39;, &#39;mst&#39;, &#39;pacsynth&#39;, &#39;dpgan&#39;, &#39;pategan&#39;, &#39;aim&#39;]
</pre></div></div>
</div>
<section id="AIM:-Adaptive-Iterative-Mechanism">
<h3>AIM: Adaptive Iterative Mechanism<a class="headerlink" href="#AIM:-Adaptive-Iterative-Mechanism" title="Link to this heading"></a></h3>
<p>We start by executing a query on the dummy dataset without specifying any special parameters for AIM (all optional kept as default). Also only works on categorical columns so we select “species” and “island” columns to create a synthetic dataset of these two columns.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;aim&quot;,
    epsilon=1.0,
    delta=0.0001,
    select_cols = [&quot;species&quot;, &quot;island&quot;],
    dummy=True,
)
res_dummy.result.df_samples
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gentoo</td>
      <td>Dream</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>Dream</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>195</th>
      <td>Gentoo</td>
      <td>Torgersen</td>
    </tr>
    <tr>
      <th>196</th>
      <td>Adelie</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>197</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>198</th>
      <td>Adelie</td>
      <td>Torgersen</td>
    </tr>
    <tr>
      <th>199</th>
      <td>Gentoo</td>
      <td>Torgersen</td>
    </tr>
  </tbody>
</table>
<p>200 rows × 2 columns</p>
</div></div>
</div>
<p>The algorithm works and returned a synthetic dataset. We now estimate the cost of running this command:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_cost = client.smartnoise_synth.cost(
    synth_name=&quot;aim&quot;,
    epsilon=1.0,
    delta=0.0001,
    select_cols = [&quot;species&quot;, &quot;island&quot;],
)
res_cost
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CostResponse(epsilon=1.0, delta=0.0001)
</pre></div></div>
</div>
<p>Executing such a query on the private dataset would cost 1.0 epsilon and 0.0001 delta. Dr. Antartica decides to do it with now the flag <code class="docutils literal notranslate"><span class="pre">dummmy</span></code> to False and specifiying that the wants the aim synthesizer model in return (with <code class="docutils literal notranslate"><span class="pre">return_model</span> <span class="pre">=</span> <span class="pre">True</span></code>).</p>
<p>NOTE: if she does not set the parameter <code class="docutils literal notranslate"><span class="pre">return_model</span> <span class="pre">=</span> <span class="pre">True</span></code>, then it is False by default and she will get a synthetic dataframe as response directly.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res = client.smartnoise_synth.query(
    synth_name=&quot;aim&quot;,
    epsilon=1.0,
    delta=0.0001,
    select_cols = [&quot;species&quot;, &quot;island&quot;],
    dummy=True,
    return_model = True
)
res.result.model
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;snsynth.aim.aim.AIMSynthesizer at 0x75e5e1044500&gt;
</pre></div></div>
</div>
<p>She can now get the model and sample results with it. She choose to sample 10 samples.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>synth = res.result.model
synth.sample(10)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Chinstrap</td>
      <td>Torgersen</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adelie</td>
      <td>Torgersen</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chinstrap</td>
      <td>Torgersen</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>Dream</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Gentoo</td>
      <td>Dream</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Chinstrap</td>
      <td>Torgersen</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>She now wants to specify some specific parameters to the AIM model. Therefore, she needs to set some parameters in <code class="docutils literal notranslate"><span class="pre">synth_params</span></code> based on the Smartnoise-Synth documentation <a class="reference external" href="https://docs.smartnoise.org/synth/synthesizers/aim.html#parameters">here</a>. She decides that she wants to modify the <code class="docutils literal notranslate"><span class="pre">max_model_size</span></code> to 50 (the default was 80) and tries on the dummy.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;aim&quot;,
    epsilon=1.0,
    delta=0.0001,
    select_cols = [&quot;species&quot;, &quot;island&quot;],
    dummy=True,
    return_model = True,
    synth_params = {&quot;max_model_size&quot;: 50}
)
res_dummy.result.model
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;snsynth.aim.aim.AIMSynthesizer at 0x75e5e106e930&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>synth = res_dummy.result.model
synth.sample(5)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gentoo</td>
      <td>Torgersen</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Chinstrap</td>
      <td>Torgersen</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gentoo</td>
      <td>Dream</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Now that the workflow is understood for AIM, she wants to experiment with various synthesizer on the dummy.</p>
</section>
<section id="MWEM:-Multiplicative-Weights-Exponential-Mechanism">
<h3>MWEM: Multiplicative Weights Exponential Mechanism<a class="headerlink" href="#MWEM:-Multiplicative-Weights-Exponential-Mechanism" title="Link to this heading"></a></h3>
<p>She tries MWEM on all columns with all default parameters. As <code class="docutils literal notranslate"><span class="pre">return_model</span></code> is not specified she will directly receive a synthetic dataframe back.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;mwem&quot;,
    epsilon=1.0,
    dummy=True,
)
res_dummy.result.df_samples.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>56.25</td>
      <td>20.5</td>
      <td>155.0</td>
      <td>6250.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>56.25</td>
      <td>20.5</td>
      <td>245.0</td>
      <td>4750.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adelie</td>
      <td>Dream</td>
      <td>56.25</td>
      <td>21.5</td>
      <td>185.0</td>
      <td>3250.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gentoo</td>
      <td>Dream</td>
      <td>52.75</td>
      <td>13.5</td>
      <td>245.0</td>
      <td>5250.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gentoo</td>
      <td>Dream</td>
      <td>63.25</td>
      <td>13.5</td>
      <td>245.0</td>
      <td>3750.0</td>
      <td>FEMALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>She now specifies 3 columns and some parameters explained <a class="reference external" href="https://docs.smartnoise.org/synth/synthesizers/mwem.html#snsynth.mwem.MWEMSynthesizer">here</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;mwem&quot;,
    epsilon=1.0,
    select_cols = [&quot;species&quot;, &quot;island&quot;, &quot;sex&quot;],
    synth_params = {&quot;measure_only&quot;: False, &quot;max_retries_exp_mechanism&quot;: 5},
    dummy=True,
)
res_dummy.result.df_samples.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gentoo</td>
      <td>Dream</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gentoo</td>
      <td>Dream</td>
      <td>MALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Finally it MWEM, she wants to go more in depth and create her own data preparation pipeline. Therefore, she can use Smartnoise-Synth “Data Transformers” explained <a class="reference external" href="https://docs.smartnoise.org/synth/transforms/index.html">here</a> and send her own constraints dictionnary for specific steps. This is more for advanced user.</p>
<p>By default, if no constraints are specified, the server creates its automatically a data transformer based on selected columns, synthesizer and metadata.</p>
<p>Here she wants to add a clamping transformation on the continuous columns before training the synthesizer. She add the bounds based on metadata.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>bl_bounds = penguin_metadata[&quot;columns&quot;][&quot;bill_length_mm&quot;]
bd_bounds = penguin_metadata[&quot;columns&quot;][&quot;bill_depth_mm&quot;]
bl_bounds, bd_bounds
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
({&#39;private_id&#39;: False,
  &#39;nullable&#39;: False,
  &#39;max_partition_length&#39;: None,
  &#39;max_influenced_partitions&#39;: None,
  &#39;max_partition_contributions&#39;: None,
  &#39;type&#39;: &#39;float&#39;,
  &#39;precision&#39;: 64,
  &#39;lower&#39;: 30.0,
  &#39;upper&#39;: 65.0},
 {&#39;private_id&#39;: False,
  &#39;nullable&#39;: False,
  &#39;max_partition_length&#39;: None,
  &#39;max_influenced_partitions&#39;: None,
  &#39;max_partition_contributions&#39;: None,
  &#39;type&#39;: &#39;float&#39;,
  &#39;precision&#39;: 64,
  &#39;lower&#39;: 13.0,
  &#39;upper&#39;: 23.0})
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from snsynth.transform import BinTransformer, ClampTransformer, ChainTransformer, LabelTransformer

my_own_constraints = {
    &quot;bill_length_mm&quot;: ChainTransformer(
        [
            ClampTransformer(lower = bl_bounds[&quot;lower&quot;] + 10, upper = bl_bounds[&quot;upper&quot;] - 10),
            BinTransformer(bins = 20, lower = bl_bounds[&quot;lower&quot;] + 10, upper = bl_bounds[&quot;upper&quot;] - 10),
        ]
    ),
    &quot;bill_depth_mm&quot;: ChainTransformer(
        [
            ClampTransformer(lower = bd_bounds[&quot;lower&quot;] + 2, upper = bd_bounds[&quot;upper&quot;] - 2),
            BinTransformer(bins=20, lower = bd_bounds[&quot;lower&quot;] + 2, upper = bd_bounds[&quot;upper&quot;] - 2),
        ]
    ),
    &quot;species&quot;: LabelTransformer(nullable=True)
}
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;mwem&quot;,
    epsilon=1.0,
    select_cols = [&quot;bill_length_mm&quot;, &quot;bill_depth_mm&quot;, &quot;species&quot;],
    constraints = my_own_constraints,
    dummy=True,
)
res_dummy.result.df_samples.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>species</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>50.875</td>
      <td>19.95</td>
      <td>Chinstrap</td>
    </tr>
    <tr>
      <th>1</th>
      <td>44.875</td>
      <td>20.85</td>
      <td>Gentoo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>41.875</td>
      <td>16.05</td>
      <td>Adelie</td>
    </tr>
    <tr>
      <th>3</th>
      <td>47.125</td>
      <td>21.00</td>
      <td>Gentoo</td>
    </tr>
    <tr>
      <th>4</th>
      <td>44.875</td>
      <td>20.85</td>
      <td>Gentoo</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Also a subset of constraints can be specified for certain columns and the server will automatically generate those for the missing columns.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>my_own_constraints = {
    &quot;bill_length_mm&quot;: ChainTransformer(
        [
            ClampTransformer(lower = bl_bounds[&quot;lower&quot;] + 10, upper = bl_bounds[&quot;upper&quot;] - 10),
            BinTransformer(bins = 20, lower = bl_bounds[&quot;lower&quot;] + 10, upper = bl_bounds[&quot;upper&quot;] - 10),
        ]
    )
}
</pre></div>
</div>
</div>
<p>In this case, only the bill_length will be clamped.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;mwem&quot;,
    epsilon=1.0,
    select_cols = [&quot;bill_length_mm&quot;, &quot;bill_depth_mm&quot;, &quot;species&quot;],
    constraints = my_own_constraints,
    dummy=True,
)
res_dummy.result.df_samples.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>species</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>53.125</td>
      <td>20.5</td>
      <td>Chinstrap</td>
    </tr>
    <tr>
      <th>1</th>
      <td>50.125</td>
      <td>15.5</td>
      <td>Adelie</td>
    </tr>
    <tr>
      <th>2</th>
      <td>50.125</td>
      <td>15.5</td>
      <td>Adelie</td>
    </tr>
    <tr>
      <th>3</th>
      <td>50.125</td>
      <td>15.5</td>
      <td>Adelie</td>
    </tr>
    <tr>
      <th>4</th>
      <td>54.625</td>
      <td>17.5</td>
      <td>Gentoo</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="MST:-Maximum-Spanning-Tree">
<h3>MST: Maximum Spanning Tree<a class="headerlink" href="#MST:-Maximum-Spanning-Tree" title="Link to this heading"></a></h3>
<p>She now experiments with MST. As the synthesizer is very needy in terms of computation, she selects a subset of column for it. See MST <a class="reference external" href="https://docs.smartnoise.org/synth/synthesizers/mst.html">here</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;mst&quot;,
    epsilon=1.0,
    select_cols = [&quot;species&quot;, &quot;sex&quot;],
    dummy=True,
)
res_dummy.result.df_samples.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gentoo</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td></td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gentoo</td>
      <td>FEMALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>She can also specify a specific number of samples to get (if return_model is not True):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;mst&quot;,
    epsilon=1.0,
    select_cols = [&quot;species&quot;, &quot;sex&quot;],
    nb_samples = 4,
    dummy=True,
)
res_dummy.result.df_samples
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chinstrap</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>FEMALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>And a condition on these samples. For instance, here, she only wants female samples.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;mst&quot;,
    epsilon=1.0,
    select_cols = [&quot;sex&quot;, &quot;species&quot;],
    nb_samples = 4,
    condition = &quot;sex = FEMALE&quot;,
    dummy=True,
)
res_dummy.result.df_samples
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sex</th>
      <th>species</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>Gentoo</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td></td>
      <td>Adelie</td>
    </tr>
    <tr>
      <th>3</th>
      <td></td>
      <td>Gentoo</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>
<section id="DPCTGAN:-Differentially-Private-Conditional-Tabular-GAN">
<h2>DPCTGAN: Differentially Private Conditional Tabular GAN<a class="headerlink" href="#DPCTGAN:-Differentially-Private-Conditional-Tabular-GAN" title="Link to this heading"></a></h2>
<p>She now tries DPCTGAN. A first warning let her know that the random noise generation for this model is not cryptographically secure and if it is not ok for her, she can decode to stop using this synthesizer. Then she does not get a response but an error 422 with an explanation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;dpctgan&quot;,
    epsilon=1.0,
    dummy=True,
)
res_dummy
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/azureuser/work/sdd-poc-server/client/lomas_client/utils.py:48: UserWarning: Warning:dpctgan synthesizer random generator for noise and shuffling is not cryptographically secure. (pseudo-rng in vanilla PyTorch).
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ExternalLibraryException</span>                  Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[24]</span><span class="ansi-green-fg">, line 1</span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">1</span> res_dummy = <span class="ansi-yellow-bg">client</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">smartnoise_synth</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">query</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-fg">      2</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">synth_name</span><span class="ansi-yellow-bg">=</span><span class="ansi-yellow-fg ansi-yellow-bg">&#34;</span><span class="ansi-yellow-fg ansi-yellow-bg">dpctgan</span><span class="ansi-yellow-fg ansi-yellow-bg">&#34;</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-fg">      3</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">epsilon</span><span class="ansi-yellow-bg">=</span><span class="ansi-green-fg ansi-yellow-bg">1.0</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-fg">      4</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">dummy</span><span class="ansi-yellow-bg">=</span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">True</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-fg">      5</span> <span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">      6</span> res_dummy

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/work/sdd-poc-server/client/lomas_client/libraries/smartnoise_synth.py:195</span>, in <span class="ansi-cyan-fg">SmartnoiseSynthClient.query</span><span class="ansi-blue-fg">(self, synth_name, epsilon, delta, select_cols, synth_params, nullable, constraints, dummy, return_model, condition, nb_samples, nb_rows, seed)</span>
<span class="ansi-green-fg">    192</span> body = request_model.model_validate(body_dict)
<span class="ansi-green-fg">    193</span> res = <span style="color: rgb(0,135,0)">self</span>.http_client.post(endpoint, body, SMARTNOISE_SYNTH_READ_TIMEOUT)
<span class="ansi-green-fg">--&gt; </span><span class="ansi-green-fg">195</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">validate_model_response</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">http_client</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">res</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">QueryResponse</span><span class="ansi-yellow-bg">)</span>

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/work/sdd-poc-server/client/lomas_client/utils.py:97</span>, in <span class="ansi-cyan-fg">validate_model_response</span><span class="ansi-blue-fg">(client, response, response_model)</span>
<span class="ansi-green-fg">     95</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> job.status == <span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">failed</span><span class="ansi-yellow-fg">&#34;</span>:
<span class="ansi-green-fg">     96</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> job.error <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>, <span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">job </span><span class="ansi-bold" style="color: rgb(175,95,135)">{job_uid}</span><span class="ansi-yellow-fg"> failed without error !</span><span class="ansi-yellow-fg">&#34;</span>
<span class="ansi-green-fg">---&gt; </span><span class="ansi-green-fg">97</span>     <span class="ansi-yellow-bg">raise_error_from_model</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">job</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">error</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">     99</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> response_model.model_validate(job.result)

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/work/sdd-poc-server/core/lomas_core/error_handler.py:150</span>, in <span class="ansi-cyan-fg">raise_error_from_model</span><span class="ansi-blue-fg">(error_model)</span>
<span class="ansi-green-fg">    148</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> InvalidQueryException(error_model.message)
<span class="ansi-green-fg">    149</span> <span class="ansi-bold" style="color: rgb(0,135,0)">case</span> ExternalLibraryExceptionModel():
<span class="ansi-green-fg">--&gt; </span><span class="ansi-green-fg">150</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> ExternalLibraryException(error_model.library, error_model.message)
<span class="ansi-green-fg">    151</span> <span class="ansi-bold" style="color: rgb(0,135,0)">case</span> UnauthorizedAccessExceptionModel():
<span class="ansi-green-fg">    152</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> UnauthorizedAccessException(error_model.message)

<span class="ansi-red-fg">ExternalLibraryException</span>: (&lt;DPLibraries.SMARTNOISE_SYNTH: &#39;smartnoise_synth&#39;&gt;, &#39;Error fitting model: sample_rate=5.0 is not a valid value. Please provide a float between 0 and 1. Try decreasing batch_size in synth_params (default batch_size=500).&#39;)
</pre></div></div>
</div>
<p>The default parameters of DPCTGAN do not work for PENGUIN dataset. Hence, as advised in the error message, she decreases the batch_size (also she checks the documentation <a class="reference external" href="https://docs.smartnoise.org/synth/synthesizers/dpctgan.html">here</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;dpctgan&quot;,
    epsilon=1.0,
    synth_params = {&quot;batch_size&quot;: 50},
    dummy=True,
)
res_dummy.result.df_samples.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>45.106190</td>
      <td>16.716415</td>
      <td>231.220016</td>
      <td>4253.058255</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Chinstrap</td>
      <td>Torgersen</td>
      <td>48.932801</td>
      <td>17.334574</td>
      <td>202.085213</td>
      <td>4730.876580</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chinstrap</td>
      <td>Torgersen</td>
      <td>45.390894</td>
      <td>15.489699</td>
      <td>198.972954</td>
      <td>4027.705349</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>56.003239</td>
      <td>16.340220</td>
      <td>210.331659</td>
      <td>3981.057748</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>41.854952</td>
      <td>15.144781</td>
      <td>215.535502</td>
      <td>3810.137480</td>
      <td>FEMALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="PATEGAN:-Private-Aggregation-of-Teacher-Ensembles">
<h2>PATEGAN: Private Aggregation of Teacher Ensembles<a class="headerlink" href="#PATEGAN:-Private-Aggregation-of-Teacher-Ensembles" title="Link to this heading"></a></h2>
<p>Unfortunatelly, she is not able to train the pategan synthetizer on the PENGUIN dataset. Hence, she must try another one.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;pategan&quot;,
    epsilon=1.0,
    dummy=True,
)
res_dummy
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ExternalLibraryException</span>                  Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[26]</span><span class="ansi-green-fg">, line 1</span>
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">1</span> res_dummy = <span class="ansi-yellow-bg">client</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">smartnoise_synth</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">query</span><span class="ansi-yellow-bg">(</span>
<span class="ansi-green-fg">      2</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">synth_name</span><span class="ansi-yellow-bg">=</span><span class="ansi-yellow-fg ansi-yellow-bg">&#34;</span><span class="ansi-yellow-fg ansi-yellow-bg">pategan</span><span class="ansi-yellow-fg ansi-yellow-bg">&#34;</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-fg">      3</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">epsilon</span><span class="ansi-yellow-bg">=</span><span class="ansi-green-fg ansi-yellow-bg">1.0</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-fg">      4</span> <span class="ansi-yellow-bg">    </span><span class="ansi-yellow-bg">dummy</span><span class="ansi-yellow-bg">=</span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">True</span><span class="ansi-yellow-bg">,</span>
<span class="ansi-green-fg">      5</span> <span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">      6</span> res_dummy

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/work/sdd-poc-server/client/lomas_client/libraries/smartnoise_synth.py:195</span>, in <span class="ansi-cyan-fg">SmartnoiseSynthClient.query</span><span class="ansi-blue-fg">(self, synth_name, epsilon, delta, select_cols, synth_params, nullable, constraints, dummy, return_model, condition, nb_samples, nb_rows, seed)</span>
<span class="ansi-green-fg">    192</span> body = request_model.model_validate(body_dict)
<span class="ansi-green-fg">    193</span> res = <span style="color: rgb(0,135,0)">self</span>.http_client.post(endpoint, body, SMARTNOISE_SYNTH_READ_TIMEOUT)
<span class="ansi-green-fg">--&gt; </span><span class="ansi-green-fg">195</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">validate_model_response</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">http_client</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">res</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">QueryResponse</span><span class="ansi-yellow-bg">)</span>

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/work/sdd-poc-server/client/lomas_client/utils.py:97</span>, in <span class="ansi-cyan-fg">validate_model_response</span><span class="ansi-blue-fg">(client, response, response_model)</span>
<span class="ansi-green-fg">     95</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> job.status == <span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">failed</span><span class="ansi-yellow-fg">&#34;</span>:
<span class="ansi-green-fg">     96</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> job.error <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>, <span class="ansi-yellow-fg">&#34;</span><span class="ansi-yellow-fg">job </span><span class="ansi-bold" style="color: rgb(175,95,135)">{job_uid}</span><span class="ansi-yellow-fg"> failed without error !</span><span class="ansi-yellow-fg">&#34;</span>
<span class="ansi-green-fg">---&gt; </span><span class="ansi-green-fg">97</span>     <span class="ansi-yellow-bg">raise_error_from_model</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">job</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">error</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">     99</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> response_model.model_validate(job.result)

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">~/work/sdd-poc-server/core/lomas_core/error_handler.py:150</span>, in <span class="ansi-cyan-fg">raise_error_from_model</span><span class="ansi-blue-fg">(error_model)</span>
<span class="ansi-green-fg">    148</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> InvalidQueryException(error_model.message)
<span class="ansi-green-fg">    149</span> <span class="ansi-bold" style="color: rgb(0,135,0)">case</span> ExternalLibraryExceptionModel():
<span class="ansi-green-fg">--&gt; </span><span class="ansi-green-fg">150</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> ExternalLibraryException(error_model.library, error_model.message)
<span class="ansi-green-fg">    151</span> <span class="ansi-bold" style="color: rgb(0,135,0)">case</span> UnauthorizedAccessExceptionModel():
<span class="ansi-green-fg">    152</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> UnauthorizedAccessException(error_model.message)

<span class="ansi-red-fg">ExternalLibraryException</span>: (&lt;DPLibraries.SMARTNOISE_SYNTH: &#39;smartnoise_synth&#39;&gt;, &#39;pategan not reliable with this dataset.&#39;)
</pre></div></div>
</div>
</section>
<section id="PATECTGAN:-Conditional-tabular-GAN-using-Private-Aggregation-of-Teacher-Ensembles">
<h2>PATECTGAN: Conditional tabular GAN using Private Aggregation of Teacher Ensembles<a class="headerlink" href="#PATECTGAN:-Conditional-tabular-GAN-using-Private-Aggregation-of-Teacher-Ensembles" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;patectgan&quot;,
    epsilon=1.0,
    dummy=True,
)
res_dummy.result.df_samples.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.576655</td>
      <td>16.970317</td>
      <td>206.350563</td>
      <td>4852.220871</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
      <td>41.743625</td>
      <td>18.780999</td>
      <td>206.831843</td>
      <td>5129.978105</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
      <td>47.641487</td>
      <td>18.473230</td>
      <td>227.558169</td>
      <td>3462.845579</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gentoo</td>
      <td>Dream</td>
      <td>54.314414</td>
      <td>18.642316</td>
      <td>225.657928</td>
      <td>3326.226145</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gentoo</td>
      <td>Torgersen</td>
      <td>46.694295</td>
      <td>18.423236</td>
      <td>195.639025</td>
      <td>5145.398423</td>
      <td>FEMALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;patectgan&quot;,
    epsilon=1.0,
    select_cols = [&quot;island&quot;, &quot;bill_length_mm&quot;, &quot;body_mass_g&quot;],
    synth_params = {
        &quot;embedding_dim&quot;: 256,
        &quot;generator_dim&quot;: (128, 128),
        &quot;discriminator_dim&quot;: (256, 256),
        &quot;generator_lr&quot;: 0.0003,
        &quot;generator_decay&quot;: 1e-05,
        &quot;discriminator_lr&quot;: 0.0003,
        &quot;discriminator_decay&quot;: 1e-05,
        &quot;batch_size&quot;: 500
    },
    nb_samples = 100,
    dummy=True,
)
res_dummy.result.df_samples.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>body_mass_g</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Torgersen</td>
      <td>62.282526</td>
      <td>3478.341073</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Biscoe</td>
      <td>59.720804</td>
      <td>2531.271100</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Biscoe</td>
      <td>46.183680</td>
      <td>5444.812819</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Torgersen</td>
      <td>54.461237</td>
      <td>2595.776290</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Dream</td>
      <td>41.082272</td>
      <td>4234.085873</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="DPGAN:-DIfferentially-Private-GAN">
<h2>DPGAN: DIfferentially Private GAN<a class="headerlink" href="#DPGAN:-DIfferentially-Private-GAN" title="Link to this heading"></a></h2>
<p>For DPGAN, there is the same warning as for DPCTGAN with the cryptographically secure random noise generation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;dpgan&quot;,
    epsilon=1.0,
    dummy=True,
)
res_dummy.result.df_samples.head()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/azureuser/work/sdd-poc-server/client/lomas_client/utils.py:48: UserWarning: Warning:dpgan synthesizer random generator for noise and shuffling is not cryptographically secure. (pseudo-rng in vanilla PyTorch).
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Gentoo</td>
      <td>Dream</td>
      <td>59.408093</td>
      <td>21.774501</td>
      <td>182.858433</td>
      <td>3574.388221</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.653737</td>
      <td>18.811784</td>
      <td>197.755754</td>
      <td>3584.595516</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gentoo</td>
      <td>Dream</td>
      <td>46.935709</td>
      <td>22.695824</td>
      <td>184.080292</td>
      <td>4085.711025</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gentoo</td>
      <td>Dream</td>
      <td>47.613375</td>
      <td>20.382118</td>
      <td>192.039980</td>
      <td>3633.892506</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gentoo</td>
      <td>Torgersen</td>
      <td>47.486346</td>
      <td>21.495789</td>
      <td>244.985238</td>
      <td>3500.759944</td>
      <td>FEMALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>One final time she samples with conditions:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;dpgan&quot;,
    epsilon=1.0,
    condition = &quot;body_mass_g &gt; 5000&quot;,
    dummy=True,
)
res_dummy.result.df_samples.head()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/azureuser/work/sdd-poc-server/client/lomas_client/utils.py:48: UserWarning: Warning:dpgan synthesizer random generator for noise and shuffling is not cryptographically secure. (pseudo-rng in vanilla PyTorch).
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>64.592287</td>
      <td>17.889545</td>
      <td>196.430311</td>
      <td>5547.378704</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gentoo</td>
      <td>Torgersen</td>
      <td>56.610777</td>
      <td>17.608110</td>
      <td>198.295114</td>
      <td>5344.676420</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>47.453223</td>
      <td>17.926415</td>
      <td>246.210375</td>
      <td>6746.744037</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
      <td>58.206975</td>
      <td>17.540024</td>
      <td>191.467018</td>
      <td>6017.837495</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
      <td>47.606777</td>
      <td>21.512008</td>
      <td>188.292421</td>
      <td>6610.772133</td>
      <td>MALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>And now on the real dataset</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>res_dummy = client.smartnoise_synth.query(
    synth_name=&quot;dpgan&quot;,
    epsilon=1.0,
    condition = &quot;body_mass_g &gt; 5000&quot;,
    nb_samples = 10,
    dummy=False,
)
res_dummy.result.df_samples
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/azureuser/work/sdd-poc-server/client/lomas_client/utils.py:48: UserWarning: Warning:dpgan synthesizer random generator for noise and shuffling is not cryptographically secure. (pseudo-rng in vanilla PyTorch).
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>65.000000</td>
      <td>17.650500</td>
      <td>250.000000</td>
      <td>5846.368641</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.755033</td>
      <td>17.386022</td>
      <td>243.762323</td>
      <td>6292.863309</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>65.000000</td>
      <td>19.964333</td>
      <td>234.881747</td>
      <td>6435.244948</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>65.000000</td>
      <td>16.515368</td>
      <td>229.168162</td>
      <td>5154.040873</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
      <td>65.000000</td>
      <td>17.283090</td>
      <td>250.000000</td>
      <td>6809.538275</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>61.373030</td>
      <td>17.146575</td>
      <td>229.227242</td>
      <td>6436.501563</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Gentoo</td>
      <td>Torgersen</td>
      <td>49.680814</td>
      <td>19.886045</td>
      <td>218.070625</td>
      <td>6159.562886</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>52.848585</td>
      <td>17.673031</td>
      <td>203.913779</td>
      <td>7000.000000</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.311444</td>
      <td>23.000000</td>
      <td>241.793999</td>
      <td>5256.193101</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>55.132013</td>
      <td>17.231155</td>
      <td>233.941543</td>
      <td>6587.419331</td>
      <td>MALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Step-6:-See-archives-of-queries">
<h2>Step 6: See archives of queries<a class="headerlink" href="#Step-6:-See-archives-of-queries" title="Link to this heading"></a></h2>
<p>She now wants to verify all the queries that she did on the real data. It is possible because an archive of all queries is kept in a secure database. With a function call she can see her queries, budget and associated responses.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>previous_queries = client.get_previous_queries()
</pre></div>
</div>
</div>
<p>Let’s check the last query</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>last_query = previous_queries[-1]
last_query
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;user_name&#39;: &#39;Dr.Antartica&#39;,
 &#39;dataset_name&#39;: &#39;PENGUIN&#39;,
 &#39;dp_library&#39;: &#39;smartnoise_synth&#39;,
 &#39;client_input&#39;: {&#39;dataset_name&#39;: &#39;PENGUIN&#39;,
  &#39;synth_name&#39;: &#39;dpgan&#39;,
  &#39;epsilon&#39;: 1.0,
  &#39;delta&#39;: None,
  &#39;select_cols&#39;: [],
  &#39;synth_params&#39;: {},
  &#39;nullable&#39;: True,
  &#39;constraints&#39;: &#39;&#39;,
  &#39;return_model&#39;: False,
  &#39;condition&#39;: &#39;body_mass_g &gt; 5000&#39;,
  &#39;nb_samples&#39;: 10},
 &#39;response&#39;: {&#39;epsilon&#39;: 1.0,
  &#39;delta&#39;: 0.00015673368198174188,
  &#39;requested_by&#39;: &#39;Dr.Antartica&#39;,
  &#39;result&#39;:                       res_type  \
  index         sn_synth_samples
  columns       sn_synth_samples
  data          sn_synth_samples
  index_names   sn_synth_samples
  column_names  sn_synth_samples

                                                       df_samples
  index                            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  columns       [species, island, bill_length_mm, bill_depth_m...
  data          [[Gentoo, Biscoe, 65.0, 17.650499559938908, 25...
  index_names                                              [None]
  column_names                                             [None]  },
 &#39;timestamp&#39;: 1747224709.1297455}
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Demo_Client_Notebook_DiffPrivLib.html" class="btn btn-neutral float-left" title="Lomas Client Side: Using DiffPrivlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="s3_example_notebook.html" class="btn btn-neutral float-right" title="S3 example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSCC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: develop
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/develop/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/index.html">stable</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/develop/en/index.html">develop</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.0/en/index.html">v0.1.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.1/en/index.html">v0.1.1</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.2/en/index.html">v0.1.2</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.2.0/en/index.html">v0.2.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.0/en/index.html">v0.3.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.3/en/index.html">v0.3.3</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.5/en/index.html">v0.3.5</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.4.1/en/index.html">v0.4.1</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>