

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secure Data Disclosure: Client side &mdash; Lomas 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Secure Data Disclosure: Client side" href="Demo_Client_Notebook_DiffPrivLib.html" />
    <link rel="prev" title="Lomas: Client demo" href="Demo_Client_Notebook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lomas
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v0.3.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Client</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../client_quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../client_examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook.html">Lomas: Client demo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Secure Data Disclosure: Client side</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Step-1:-Install-the-library">Step 1: Install the library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-2:-Initialise-the-client">Step 2: Initialise the client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Step-3:-Understand-the-functionnalities-of-the-library">Step 3: Understand the functionnalities of the library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Getting-dataset-metadata">Getting dataset metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Get-a-dummy-dataset">Get a dummy dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Query-dummy-dataset">Query dummy dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Get-current-budget">Get current budget</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Estimate-cost-of-a-query">Estimate cost of a query</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Query-real-dataset">Query real dataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Step-4:-Penguin-statistics">Step 4: Penguin statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Confidence-intervals-for-flipper-length-over-the-whole-population">Confidence intervals for flipper length over the whole population</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hypothesis-testing">Hypothesis testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook_DiffPrivLib.html">Secure Data Disclosure: Client side</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demo_Client_Notebook_Smartnoise-Synth.html">Secure Data Disclosure: Client Side Smartnoise-Synth</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_example_notebook.html">S3 example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client_errors.html">Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server_deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Notes for Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING_CLIENT.html">Notes for Client Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING_SERVER.html">Notes for Server Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poster.html">Poster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">poster</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../poster.html">Poster</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lomas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../client_examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Secure Data Disclosure: Client side</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Demo_Client_Notebook_Smartnoise-SQL.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Secure-Data-Disclosure:-Client-side">
<h1>Secure Data Disclosure: Client side<a class="headerlink" href="#Secure-Data-Disclosure:-Client-side" title="Link to this heading"></a></h1>
<p>This notebook showcases how researcher could use the Secure Data Disclosure system. It explains the different functionnalities provided by the dpserial client library to interact with the secure server.</p>
<p>The secure data are never visible by researchers. They can only access to differentially private responses via queries to the server.</p>
<p>Each user has access to one or multiple projects and for each dataset has a limited budget <span class="math notranslate nohighlight">\(\epsilon\)</span>, <span class="math notranslate nohighlight">\(\delta\)</span>.</p>
<p>🐧🐧🐧 In this notebook the researcher is a penguin researcher named Dr. Antarctica. She aims to do a grounbdbreaking research on various penguins dimensions.</p>
<p>Therefore, the powerful queen Icerbegina 👑 had the data collected. But in order to get the penguins to agree to participate she promised them that no one would be able to look at the data and that no one would be able to guess the bill width of any specific penguin (which is very sensitive information) from the data. Nobody! Not even the researchers. The queen hence stored the data on the Secure Data Disclosure Server and only gave a small budget to Dr. Antarctica.</p>
<p>This is not a problem for Dr. Antarctica as she does not need to see the data to make statistics thanks to the Secure Data Disclosure Client library ofs_dpserial. 🐧🐧🐧</p>
<section id="Step-1:-Install-the-library">
<h2>Step 1: Install the library<a class="headerlink" href="#Step-1:-Install-the-library" title="Link to this heading"></a></h2>
<p>To interact with the secure server on which the data is stored, Dr.Antartica first needs to install the library <code class="docutils literal notranslate"><span class="pre">fso_dpserial</span></code> on her local developping environment.</p>
<p>It can be installed via the pip command:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)))</span>
<span class="c1"># !pip install lomas_client</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lomas_client.client</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-2:-Initialise-the-client">
<h2>Step 2: Initialise the client<a class="headerlink" href="#Step-2:-Initialise-the-client" title="Link to this heading"></a></h2>
<p>Once the library is installed, a Client object must be created. It is responsible for sending sending requests to the server and processing responses in the local environment. It enables a seamless interaction with the server.</p>
<p>To create the client, Dr. Antartica needs to give it a few parameters: - a url: the root application endpoint to the remote secure server. - user_name: her name as registered in the database (Dr. Alice Antartica) - dataset_name: the name of the dataset that she wants to query (PENGUIN)</p>
<p>She will only be able to query on the real dataset if the queen Icergina has previously made her an account in the database, given her access to the PENGUIN dataset and has given her some epsilon and delta credit. (As is done in the Secure Data Disclosure Notebook: Server side).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">APP_URL</span> <span class="o">=</span> <span class="s2">&quot;http://lomas_server&quot;</span>
<span class="n">USER_NAME</span> <span class="o">=</span> <span class="s2">&quot;Dr. Antartica&quot;</span>
<span class="n">DATASET_NAME</span> <span class="o">=</span> <span class="s2">&quot;PENGUIN&quot;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">APP_URL</span><span class="p">,</span> <span class="n">user_name</span> <span class="o">=</span> <span class="n">USER_NAME</span><span class="p">,</span> <span class="n">dataset_name</span> <span class="o">=</span> <span class="n">DATASET_NAME</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>And that’s it for the preparation. She is now ready to use the various functionnalities offered by <code class="docutils literal notranslate"><span class="pre">fso_dpserial</span></code>.</p>
</section>
<section id="Step-3:-Understand-the-functionnalities-of-the-library">
<h2>Step 3: Understand the functionnalities of the library<a class="headerlink" href="#Step-3:-Understand-the-functionnalities-of-the-library" title="Link to this heading"></a></h2>
<section id="Getting-dataset-metadata">
<h3>Getting dataset metadata<a class="headerlink" href="#Getting-dataset-metadata" title="Link to this heading"></a></h3>
<p>Dr. Antartica has never seen the data and as a first step to understand what is available to her, she would like to check the metadata of the dataset. Therefore, she just needs to call the <code class="docutils literal notranslate"><span class="pre">get_dataset_metadata()</span></code> function of the client. As this is public information, this does not cost any budget.</p>
<p>This function returns metadata information in the same format as <a class="reference external" href="https://docs.smartnoise.org/sql/metadata.html#dictionary-format">SmartnoiseSQL dictionary format</a>, where among other, there is information about all the available columns, their type, bound values (see Smartnoise page for more details).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_dataset_metadata</span><span class="p">()</span>
<span class="n">metadata</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;max_ids&#39;: 1,
 &#39;row_privacy&#39;: True,
 &#39;censor_dims&#39;: False,
 &#39;columns&#39;: {&#39;species&#39;: {&#39;type&#39;: &#39;string&#39;,
   &#39;cardinality&#39;: 3,
   &#39;categories&#39;: [&#39;Adelie&#39;, &#39;Chinstrap&#39;, &#39;Gentoo&#39;]},
  &#39;island&#39;: {&#39;type&#39;: &#39;string&#39;,
   &#39;cardinality&#39;: 3,
   &#39;categories&#39;: [&#39;Torgersen&#39;, &#39;Biscoe&#39;, &#39;Dream&#39;]},
  &#39;bill_length_mm&#39;: {&#39;type&#39;: &#39;float&#39;, &#39;lower&#39;: 30.0, &#39;upper&#39;: 65.0},
  &#39;bill_depth_mm&#39;: {&#39;type&#39;: &#39;float&#39;, &#39;lower&#39;: 13.0, &#39;upper&#39;: 23.0},
  &#39;flipper_length_mm&#39;: {&#39;type&#39;: &#39;float&#39;, &#39;lower&#39;: 150.0, &#39;upper&#39;: 250.0},
  &#39;body_mass_g&#39;: {&#39;type&#39;: &#39;float&#39;, &#39;lower&#39;: 2000.0, &#39;upper&#39;: 7000.0},
  &#39;sex&#39;: {&#39;type&#39;: &#39;string&#39;,
   &#39;cardinality&#39;: 2,
   &#39;categories&#39;: [&#39;MALE&#39;, &#39;FEMALE&#39;]}},
 &#39;rows&#39;: 344}
</pre></div></div>
</div>
<p>Based on this Dr. Antartica knows that there are 7 columns, 3 of string type (species, island, sex) and 4 of float type (bill length, bill depth, flipper length and body mass) with their associated bounds. She also knows based on the field <code class="docutils literal notranslate"><span class="pre">max_ids:</span> <span class="pre">1</span></code> that each penguin can only be once in the dataset and on the field <code class="docutils literal notranslate"><span class="pre">row_privacy:</span> <span class="pre">True</span></code> that each row represents a single penguin.</p>
</section>
<section id="Get-a-dummy-dataset">
<h3>Get a dummy dataset<a class="headerlink" href="#Get-a-dummy-dataset" title="Link to this heading"></a></h3>
<p>Now, that she has seen and understood the metadata, she wants to get an even better understanding of the dataset (but is still not able to see it). A solution to have an idea of what the dataset looks like it to create a dummy dataset.</p>
<p>Based on the public metadata of the dataset, a random dataframe can be created created. By default, there will be 100 rows and the seed is set to 42 to ensure reproducibility, but these 2 variables can be changed to obtain different dummy datasets. Getting a dummy dataset does not affect the budget as there is no differential privacy here, it is not a synthetic dataset and all that could be learn here is already present in the public metadata.</p>
<p>Dr. Antartica first create a dummy dataset with the default options.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_dummy</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_dummy_dataset</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_dummy</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">df_dummy</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(100, 7)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Chinstrap</td>
      <td>Torgersen</td>
      <td>43.108904</td>
      <td>13.314292</td>
      <td>214.203165</td>
      <td>2258.408606</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adelie</td>
      <td>Dream</td>
      <td>63.275001</td>
      <td>19.364104</td>
      <td>158.413996</td>
      <td>4656.773158</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adelie</td>
      <td>Dream</td>
      <td>55.619788</td>
      <td>16.143560</td>
      <td>166.162871</td>
      <td>4703.175608</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>50.953047</td>
      <td>18.085707</td>
      <td>239.855419</td>
      <td>5187.149507</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gentoo</td>
      <td>Torgersen</td>
      <td>35.460652</td>
      <td>22.075665</td>
      <td>210.642906</td>
      <td>5630.456669</td>
      <td>MALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>However, she would prefer to have a dataset with 200 rows and chooses a seed of 0, hence:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NB_ROWS</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">SEED</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_dummy</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_dummy_dataset</span><span class="p">(</span><span class="n">nb_rows</span> <span class="o">=</span> <span class="n">NB_ROWS</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="n">SEED</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_dummy</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">df_dummy</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(200, 7)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.208473</td>
      <td>16.117959</td>
      <td>190.125950</td>
      <td>2873.291927</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Gentoo</td>
      <td>Torgersen</td>
      <td>55.031628</td>
      <td>19.963435</td>
      <td>242.929142</td>
      <td>3639.940005</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chinstrap</td>
      <td>Torgersen</td>
      <td>51.096718</td>
      <td>16.777518</td>
      <td>159.961493</td>
      <td>5401.743330</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>49.070911</td>
      <td>14.796037</td>
      <td>244.530153</td>
      <td>2316.038092</td>
      <td>MALE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Chinstrap</td>
      <td>Biscoe</td>
      <td>44.827918</td>
      <td>13.246787</td>
      <td>236.948853</td>
      <td>5036.246870</td>
      <td>FEMALE</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Query-dummy-dataset">
<h3>Query dummy dataset<a class="headerlink" href="#Query-dummy-dataset" title="Link to this heading"></a></h3>
<p>Now that she has an idea of what the data looks like, she wants to start querying the real dataset to for her research. However, before this other tools are at her disposal to reduce potential error risks and avoid spending budget on irrelevant queries. Of course, this does not have any impact on the budget.</p>
<p>It is possible to specify the flag <code class="docutils literal notranslate"><span class="pre">dummy=True</span></code> in the various queries to perform the query on the dummy dataset instead of the real dataset and ensure that the queries are doing what is expected of them.</p>
<p>Therefore Dr. Antartica computes the results that she gets on the dummy dataframe that she created locally and on the same dummy dataframe in the server via a query and compare them to ensure that the query is well defined and works within the server.</p>
<p>She tests with an example on the average bill length on the dataframe.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># On the local dummy dataframe</span>
<span class="n">result_local_dummy</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">df_dummy</span><span class="p">[</span><span class="s1">&#39;bill_length_mm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">result_local_dummy</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
47.51532
</pre></div></div>
</div>
<p>As the query on the server goes through the same workflow for dummies and real data, she still has to set values for theoratical budget to spend on the dummy query. Of course, this theoretical budget will NOT affect her real budget as this is on dummy data.</p>
<p>It is recommended to use very high values on the budget parameters here to have little noise and small difference between the exact local result and the ‘little noisy’ server result.</p>
<p>Also, make sure to use the same values of number of rows and seed to have the same dummy datasets.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Average bill length in mm</span>
<span class="n">QUERY</span> <span class="o">=</span> <span class="s2">&quot;SELECT AVG(bill_length_mm) AS avg_bill_length_mm FROM df&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># On the remote server dummy dataframe</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">smartnoise_sql_query</span><span class="p">(</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">100.0</span><span class="p">,</span> <span class="c1"># make sure to select high values of epsilon and delta to have small differences</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span>    <span class="c1"># make sure to select high values of epsilon and delta to have small differences</span>
    <span class="n">dummy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">nb_rows</span> <span class="o">=</span> <span class="n">NB_ROWS</span><span class="p">,</span>
    <span class="n">seed</span> <span class="o">=</span> <span class="n">SEED</span>
<span class="p">)</span>
<span class="n">res_server_dummy</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;query_response&#39;</span><span class="p">][</span><span class="s2">&quot;avg_bill_length_mm&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">res_server_dummy</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
47.51229381350249
</pre></div></div>
</div>
<p>She then checks that the responses on the dummy locally and the dummy on the server are close enough (difference would be only due to small noise addition).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span>
    <span class="n">result_local_dummy</span><span class="p">,</span>
    <span class="n">res_server_dummy</span><span class="p">,</span>
    <span class="n">decimal</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">err_msg</span><span class="o">=</span><span class="s2">&quot;Responses are different, either try with a bigger budget or query is not doing what is intended.&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>As you can see res_local and res_server are close. We can accept that the small difference is due to the small noise added due to the large values of <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(\delta\)</span>.</p>
</section>
<section id="Get-current-budget">
<h3>Get current budget<a class="headerlink" href="#Get-current-budget" title="Link to this heading"></a></h3>
<p>It is the first time that Dr. Antartica connects to the server and she wants to know how much buget the queen assigned her. Therefore, she calls the fonction <code class="docutils literal notranslate"><span class="pre">get_initial_budget</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">get_initial_budget</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;initial_epsilon&#39;: 10.0, &#39;initial_delta&#39;: 0.005}
</pre></div></div>
</div>
<p>She sees that she has 10.0 epsilon and 0.0004 epsilon at her disposal.</p>
<p>Then she checks her total spent budget <code class="docutils literal notranslate"><span class="pre">get_total_spent_budget</span></code>. As she only did queries on metadata on dummy dataframes, this should still be 0.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">get_total_spent_budget</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;total_spent_epsilon&#39;: 2.714285714286655, &#39;total_spent_delta&#39;: 0.0}
</pre></div></div>
</div>
<p>It will also be useful to know what the remaining budget is. Therefore, she calls the function <code class="docutils literal notranslate"><span class="pre">get_remaining_budget</span></code>. It just substarcts the total spent budget from the initial budget.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">get_remaining_budget</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;remaining_epsilon&#39;: 7.285714285713345, &#39;remaining_delta&#39;: 0.005}
</pre></div></div>
</div>
<p>As expected, for now the remaining budget is equal to the inital budget.</p>
</section>
<section id="Estimate-cost-of-a-query">
<h3>Estimate cost of a query<a class="headerlink" href="#Estimate-cost-of-a-query" title="Link to this heading"></a></h3>
<p>Another safeguard is the functionnality to estimate the cost of a query. As in OpenDP and SmartnoiseSQL, the budget that will by used by a query might be slightly different than what is asked by the user. The <code class="docutils literal notranslate"><span class="pre">estimate</span> <span class="pre">cost</span></code> function returns the estimated real cost of any query.</p>
<p>Again, of course, this will not impact the user’s budget.</p>
<p>Dr. Antartica checks the budget that computing the average bill length will really cost her if she asks the query with an <code class="docutils literal notranslate"><span class="pre">epsilon</span></code> and a <code class="docutils literal notranslate"><span class="pre">delta</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">estimate_smartnoise_sql_cost</span><span class="p">(</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-4</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;epsilon_cost&#39;: 2.0, &#39;delta_cost&#39;: 4.999999999999449e-05}
</pre></div></div>
</div>
<p>So this query would actually cost her 3.0 epsilon and a little 1.499e-4 delta. As she does not want to spend to much budget here she tries other values of budget.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">estimate_smartnoise_sql_cost</span><span class="p">(</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;epsilon_cost&#39;: 0.4, &#39;delta_cost&#39;: 5.000000000032756e-06}
</pre></div></div>
</div>
<p>This query would actually cost her 0.6 epsilon and a similar delta. She decides that it is good enough.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">EPSILON</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">DELTA</span> <span class="o">=</span> <span class="mf">1e-5</span>
</pre></div>
</div>
</div>
</section>
<section id="Query-real-dataset">
<h3>Query real dataset<a class="headerlink" href="#Query-real-dataset" title="Link to this heading"></a></h3>
<p>Now that all the safeguard functions were tested, Dr. Antartica is ready to query on the real dataset and get a differentially private response of the average bill length. By default, the flag <code class="docutils literal notranslate"><span class="pre">dummy</span></code> is False so setting it is optional. She uses the values of <code class="docutils literal notranslate"><span class="pre">epsilon</span></code> and <code class="docutils literal notranslate"><span class="pre">delta</span></code> that she selected just before.</p>
<p>Careful: This command DOES spend the budget of the user and the remaining budget is updated for every query.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">get_remaining_budget</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;remaining_epsilon&#39;: 7.285714285713345, &#39;remaining_delta&#39;: 0.005}
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">avg_bill_length_response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">smartnoise_sql_query</span><span class="p">(</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="n">EPSILON</span><span class="p">,</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">DELTA</span><span class="p">,</span>
    <span class="n">dummy</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">avg_bill_length</span> <span class="o">=</span> <span class="n">avg_bill_length_response</span><span class="p">[</span><span class="s1">&#39;query_response&#39;</span><span class="p">][</span><span class="s1">&#39;avg_bill_length_mm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average bill length: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">avg_bill_length</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">mm.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Average bill length: 44.18mm.
</pre></div></div>
</div>
<p>After each query on the real dataset, the budget informations are also returned to the researcher. It is possible possible to check the remaining budget again afterwards:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">get_remaining_budget</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;remaining_epsilon&#39;: 6.885714285713345,
 &#39;remaining_delta&#39;: 0.004994999999999967}
</pre></div></div>
</div>
<p>As can be seen in <code class="docutils literal notranslate"><span class="pre">get_total_spent_budget()</span></code>, it is the budget estimated with <code class="docutils literal notranslate"><span class="pre">estimate_cost()</span></code> that was spent.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">get_total_spent_budget</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;total_spent_epsilon&#39;: 3.114285714286655,
 &#39;total_spent_delta&#39;: 5.000000000032756e-06}
</pre></div></div>
</div>
<p>Dr. Antartica has now a differentially private estimation of the bill length of all birds and is confident to use the library for the rest of her analyses.</p>
</section>
</section>
<section id="Step-4:-Penguin-statistics">
<h2>Step 4: Penguin statistics<a class="headerlink" href="#Step-4:-Penguin-statistics" title="Link to this heading"></a></h2>
<section id="Confidence-intervals-for-flipper-length-over-the-whole-population">
<h3>Confidence intervals for flipper length over the whole population<a class="headerlink" href="#Confidence-intervals-for-flipper-length-over-the-whole-population" title="Link to this heading"></a></h3>
<p>She is first interested to have a better idea of the distribution of flipper length of all species. She already has the mean from step 3, so she just need to compute the standard deviation and know the number of penguins in the dataset. As it is just an exploration step, she uses very little budget values.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">QUERY</span> <span class="o">=</span> <span class="s2">&quot;SELECT COUNT(bill_length_mm) AS nb_penguin, STD(bill_length_mm) AS std_bill_length_mm FROM df&quot;</span>
</pre></div>
</div>
</div>
<p>She again first verifies that her query works on the dummy dataset:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dummy_res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">smartnoise_sql_query</span><span class="p">(</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">100.0</span><span class="p">,</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">,</span>
    <span class="n">dummy</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span>
<span class="n">dummy_res</span><span class="p">[</span><span class="s1">&#39;query_response&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nb_penguin</th>
      <th>std_bill_length_mm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>10.332225</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The syntax of the query works, now she checks the budget:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">estimate_smartnoise_sql_cost</span><span class="p">(</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;epsilon_cost&#39;: 1.5, &#39;delta_cost&#39;: 5.000000000032756e-06}
</pre></div></div>
</div>
<p>It is a bit too much, she decides to test for less:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">estimate_smartnoise_sql_cost</span><span class="p">(</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;epsilon_cost&#39;: 0.75, &#39;delta_cost&#39;: 5.000000000032756e-06}
</pre></div></div>
</div>
<p>That’s fine, she is ready to query:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">smartnoise_sql_query</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-5</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;query_response&#39;</span><span class="p">]</span>
<span class="n">response</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nb_penguin</th>
      <th>std_bill_length_mm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>343</td>
      <td>13.064982</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nb_penguin</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;nb_penguin&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of penguins: </span><span class="si">{</span><span class="n">nb_penguin</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

<span class="n">std_bill_length</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;std_bill_length_mm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Standard deviation of bill length: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">std_bill_length</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of penguins: 343.
Standard deviation of bill length: 13.06.
</pre></div></div>
</div>
<p>She can now do all the postprocessing that she wants with the returned data without adding any privacy risk.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get standard error</span>
<span class="n">standard_error</span> <span class="o">=</span> <span class="n">std_bill_length</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nb_penguin</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Standard error of bill length: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">standard_error</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Standard error of bill length: 0.71.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Compute the 95% confidence interval</span>
<span class="n">ZSCORE</span> <span class="o">=</span> <span class="mf">1.96</span>
<span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">avg_bill_length</span> <span class="o">-</span> <span class="n">ZSCORE</span><span class="o">*</span><span class="n">standard_error</span><span class="p">,</span> <span class="n">avg_bill_length</span> <span class="o">+</span> <span class="n">ZSCORE</span><span class="o">*</span><span class="n">standard_error</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The 95% confidence interval of the bill length of all penguins is [</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">lower_bound</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">upper_bound</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">].&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The 95% confidence interval of the bill length of all penguins is [42.8, 45.57].
</pre></div></div>
</div>
</section>
<section id="Hypothesis-testing">
<h3>Hypothesis testing<a class="headerlink" href="#Hypothesis-testing" title="Link to this heading"></a></h3>
<p>So, Dr. Antartica has now the opportunity to study the various penguins dimensions and will do an hypotheses testing analysis to discover if flipper length differ between the penguins species.</p>
<p>She will do a two-tailed two-sample <span class="math notranslate nohighlight">\(t\)</span> test.</p>
<ul class="simple">
<li><p>The null hypothese <span class="math notranslate nohighlight">\(H_0\)</span> is flipper length does not differ between species.</p></li>
<li><p>The alternative hypothesis <span class="math notranslate nohighlight">\(H_a\)</span> is flipper length does differ between species.</p></li>
</ul>
<p>She set the level of significance at 0.05.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CRITICAL_VALUE</span> <span class="o">=</span> <span class="mf">0.05</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">QUERY</span> <span class="o">=</span> <span class="s2">&quot;SELECT </span><span class="se">\</span>
<span class="s2">        species AS species, </span><span class="se">\</span>
<span class="s2">        COUNT(bill_length_mm) AS nb_penguin,  </span><span class="se">\</span>
<span class="s2">        AVG(bill_length_mm) AS avg_bill_length_mm, </span><span class="se">\</span>
<span class="s2">        STD(bill_length_mm) AS std_bill_length_mm </span><span class="se">\</span>
<span class="s2">        FROM df  GROUP BY species&quot;</span>
</pre></div>
</div>
</div>
<p>She estimates how much budget it would really cost:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">estimate_smartnoise_sql_cost</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">epsilon</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;epsilon_cost&#39;: 3.0, &#39;delta_cost&#39;: 4.999999999999449e-05}
</pre></div></div>
</div>
<p>The real cost seems to be 3 times the epsilon that she sets. It is a lot but she tries on the dummy dataset to verify all is working properly.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dummy_res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">smartnoise_sql_query</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">epsilon</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">dummy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">dummy_res</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;query_response&#39;:      species  nb_penguin  avg_bill_length_mm  std_bill_length_mm
 0     Adelie          39           45.659944           10.695675
 1  Chinstrap          33           45.690454           14.067739
 2     Gentoo          31           38.472887           14.542186}
</pre></div></div>
</div>
<p>She did not give enough budget for the query to work. This is why there are ‘NANs’ in the output. She has to spend more budget for the query to work.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">get_remaining_budget</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;remaining_epsilon&#39;: 6.135714285713345,
 &#39;remaining_delta&#39;: 0.004989999999999935}
</pre></div></div>
</div>
<p>The maximum she can do with all her remaining budget of 7.4 is around 7.4/4 = 1.85. Let’s check:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">estimate_smartnoise_sql_cost</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">7.4</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;epsilon_cost&#39;: 5.550000000000001, &#39;delta_cost&#39;: 4.999999999999449e-05}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dummy_res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">smartnoise_sql_query</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">7.4</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="n">dummy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">dummy_res</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;query_response&#39;:      species  nb_penguin  avg_bill_length_mm  std_bill_length_mm
 0     Adelie          37           48.755816            3.634415
 1  Chinstrap          33           46.912863            4.552931
 2     Gentoo          29           41.803438           17.566451}
</pre></div></div>
</div>
<p>If it errors, she might need to re-run the query a few times until it works. The budget is not affected by dummy queries anyway.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flipper_length_response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">smartnoise_sql_query</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="n">QUERY</span><span class="p">,</span> <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">7.4</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>And now she should not have any remaining budget:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">get_remaining_budget</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;remaining_epsilon&#39;: 0.5857142857133439,
 &#39;remaining_delta&#39;: 0.00493999999999994}
</pre></div></div>
</div>
<p>But she can do her post-processing and hypothesis analysis.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_flipper</span> <span class="o">=</span> <span class="n">flipper_length_response</span><span class="p">[</span><span class="s1">&#39;query_response&#39;</span><span class="p">]</span>
<span class="n">df_flipper</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>nb_penguin</th>
      <th>avg_bill_length_mm</th>
      <th>std_bill_length_mm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>150</td>
      <td>38.649887</td>
      <td>3.997587</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Chinstrap</td>
      <td>67</td>
      <td>49.285002</td>
      <td>5.859511</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gentoo</td>
      <td>122</td>
      <td>47.557167</td>
      <td>4.643492</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>And finally the <span class="math notranslate nohighlight">\(t\)</span>-test:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">t_test</span><span class="p">(</span><span class="n">avg_1</span><span class="p">,</span> <span class="n">avg_2</span><span class="p">,</span> <span class="n">std_1</span><span class="p">,</span> <span class="n">std_2</span><span class="p">,</span> <span class="n">nb_1</span><span class="p">,</span> <span class="n">nb_2</span><span class="p">):</span>
    <span class="n">standard_error</span> <span class="o">=</span> <span class="p">(</span><span class="n">std_1</span> <span class="o">*</span> <span class="p">(</span><span class="n">nb_1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">std_2</span> <span class="o">*</span> <span class="p">(</span><span class="n">nb_2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">nb_1</span> <span class="o">+</span> <span class="n">nb_2</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">avg_1</span> <span class="o">-</span> <span class="n">avg_2</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">standard_error</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">nb_1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span><span class="n">nb_2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nb_0</span><span class="p">,</span> <span class="n">avg_0</span><span class="p">,</span> <span class="n">std_0</span> <span class="o">=</span> <span class="n">df_flipper</span><span class="p">[[</span><span class="s1">&#39;nb_penguin&#39;</span><span class="p">,</span> <span class="s1">&#39;avg_bill_length_mm&#39;</span><span class="p">,</span> <span class="s1">&#39;std_bill_length_mm&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">nb_1</span><span class="p">,</span> <span class="n">avg_1</span><span class="p">,</span> <span class="n">std_1</span> <span class="o">=</span> <span class="n">df_flipper</span><span class="p">[[</span><span class="s1">&#39;nb_penguin&#39;</span><span class="p">,</span> <span class="s1">&#39;avg_bill_length_mm&#39;</span><span class="p">,</span> <span class="s1">&#39;std_bill_length_mm&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">nb_2</span><span class="p">,</span> <span class="n">avg_2</span><span class="p">,</span> <span class="n">std_2</span> <span class="o">=</span> <span class="n">df_flipper</span><span class="p">[[</span><span class="s1">&#39;nb_penguin&#39;</span><span class="p">,</span> <span class="s1">&#39;avg_bill_length_mm&#39;</span><span class="p">,</span> <span class="s1">&#39;std_bill_length_mm&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t_01</span> <span class="o">=</span> <span class="n">t_test</span><span class="p">(</span><span class="n">avg_0</span><span class="p">,</span> <span class="n">avg_1</span><span class="p">,</span> <span class="n">std_0</span><span class="p">,</span> <span class="n">std_1</span><span class="p">,</span> <span class="n">nb_0</span><span class="p">,</span> <span class="n">nb_1</span><span class="p">)</span>
<span class="n">t_02</span> <span class="o">=</span> <span class="n">t_test</span><span class="p">(</span><span class="n">avg_0</span><span class="p">,</span> <span class="n">avg_2</span><span class="p">,</span> <span class="n">std_0</span><span class="p">,</span> <span class="n">std_2</span><span class="p">,</span> <span class="n">nb_0</span><span class="p">,</span> <span class="n">nb_2</span><span class="p">)</span>
<span class="n">t_12</span> <span class="o">=</span> <span class="n">t_test</span><span class="p">(</span><span class="n">avg_1</span><span class="p">,</span> <span class="n">avg_2</span><span class="p">,</span> <span class="n">std_1</span><span class="p">,</span> <span class="n">std_2</span><span class="p">,</span> <span class="n">nb_1</span><span class="p">,</span> <span class="n">nb_2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;T test between specie 0 and specie 1: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">t_01</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">.  Reject null hypothesis: </span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="n">t_01</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">CRITICAL_VALUE</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;T test between specie 0 and specie 2: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">t_02</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">. Reject null hypothesis: </span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="n">t_02</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">CRITICAL_VALUE</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;T test between specie 1 and specie 2: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">t_12</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">.   Reject null hypothesis: </span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="n">t_12</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">CRITICAL_VALUE</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
T test between specie 0 and specie 1: -15.84.  Reject null hypothesis: True.
T test between specie 0 and specie 2: -17.04. Reject null hypothesis: True.
T test between specie 1 and specie 2: 2.24.   Reject null hypothesis: True.
</pre></div></div>
</div>
<p>All t-tests are above the critical value of 0.5. She can reject the null hypothesis.</p>
<p>She finally computes the confidence intervals for the flipper length of each species</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ZSCORE</span> <span class="o">=</span> <span class="mf">1.96</span>
<span class="n">df_flipper</span><span class="p">[</span><span class="s1">&#39;standard_error&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_flipper</span><span class="p">[</span><span class="s1">&#39;std_bill_length_mm&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">df_flipper</span><span class="p">[</span><span class="s1">&#39;nb_penguin&#39;</span><span class="p">])</span>
<span class="n">df_flipper</span><span class="p">[</span><span class="s1">&#39;ci_95_lower_bound&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_flipper</span><span class="p">[</span><span class="s1">&#39;avg_bill_length_mm&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">ZSCORE</span> <span class="o">*</span> <span class="n">df_flipper</span><span class="p">[</span><span class="s1">&#39;standard_error&#39;</span><span class="p">]</span>
<span class="n">df_flipper</span><span class="p">[</span><span class="s1">&#39;ci_95_upper_bound&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_flipper</span><span class="p">[</span><span class="s1">&#39;avg_bill_length_mm&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">ZSCORE</span> <span class="o">*</span> <span class="n">df_flipper</span><span class="p">[</span><span class="s1">&#39;standard_error&#39;</span><span class="p">]</span>
<span class="n">df_flipper</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>nb_penguin</th>
      <th>avg_bill_length_mm</th>
      <th>std_bill_length_mm</th>
      <th>standard_error</th>
      <th>ci_95_lower_bound</th>
      <th>ci_95_upper_bound</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>150</td>
      <td>38.649887</td>
      <td>3.997587</td>
      <td>0.326402</td>
      <td>38.010140</td>
      <td>39.289634</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Chinstrap</td>
      <td>67</td>
      <td>49.285002</td>
      <td>5.859511</td>
      <td>0.715853</td>
      <td>47.881930</td>
      <td>50.688074</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Gentoo</td>
      <td>122</td>
      <td>47.557167</td>
      <td>4.643492</td>
      <td>0.420402</td>
      <td>46.733179</td>
      <td>48.381155</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>She can now go and present her findings to queen Icebergina.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Demo_Client_Notebook.html" class="btn btn-neutral float-left" title="Lomas: Client demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Demo_Client_Notebook_DiffPrivLib.html" class="btn btn-neutral float-right" title="Secure Data Disclosure: Client side" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSCC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: v0.3.2
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.2/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/index.html">stable</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/develop/en/index.html">develop</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.0/en/index.html">v0.1.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.1/en/index.html">v0.1.1</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.2/en/index.html">v0.1.2</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.2.0/en/index.html">v0.2.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.0/en/index.html">v0.3.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.2/en/index.html">v0.3.2</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>