

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes for Server Contributors &mdash; Lomas 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lomas
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v0.0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Client</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="client_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_errors.html">Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="server_deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Notes for Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING_CLIENT.html">Notes for Client Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING_CLIENT.html">Notes for Client Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lomas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Notes for Server Contributors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CONTRIBUTING_SERVER.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-for-server-contributors">
<h1>Notes for Server Contributors<a class="headerlink" href="#notes-for-server-contributors" title="Link to this heading"></a></h1>
<p>It is recommended to run the project with python 3.11.</p>
<section id="starting-the-service">
<h2>Starting the Service<a class="headerlink" href="#starting-the-service" title="Link to this heading"></a></h2>
<p>The different notebooks in <code class="docutils literal notranslate"><span class="pre">./notebooks</span></code> provide more complete documentation regarding the set up and administration of the server.</p>
<section id="on-local-machine">
<h3>On local machine<a class="headerlink" href="#on-local-machine" title="Link to this heading"></a></h3>
<p>To start the container on a local machine, first create a mondodb volume
with <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">volume</span> <span class="pre">create</span> <span class="pre">mongodata</span></code>, then go to <code class="docutils literal notranslate"><span class="pre">lomas/server/</span></code> and run <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span></code>.
If you encounter any issue, you might want to run <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">down</span></code> first.</p>
<section id="additional-services">
<h4>Additional services<a class="headerlink" href="#additional-services" title="Link to this heading"></a></h4>
<p>Running <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span></code> will also start two additional services automatically:</p>
<ul class="simple">
<li><p>a jupyter notebook environment that will be available at the address http://127.0.0.1:8888/ to interact as a user with the server</p></li>
<li><p>a streamlit application that will be available at the address http://localhost:8501/ to interact with the server and the administration database as an administrator.</p></li>
</ul>
</section>
</section>
<section id="on-a-kubernetes-cluster">
<h3>On a kubernetes cluster<a class="headerlink" href="#on-a-kubernetes-cluster" title="Link to this heading"></a></h3>
<p>To start the server on a kubernetes cluster, first add the repo with:
<code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">repo</span> <span class="pre">add</span> <span class="pre">lomas</span> <span class="pre">https://dscc-admin-ch.github.io/helm-charts</span></code>
and then install the chart with:
<code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">install</span> <span class="pre">lomas-sever</span> <span class="pre">lomas/lomas-server</span></code></p>
</section>
<section id="on-onyxia">
<h3>On Onyxia<a class="headerlink" href="#on-onyxia" title="Link to this heading"></a></h3>
<p>To start the server on Onyxia, select the <code class="docutils literal notranslate"><span class="pre">lomas</span> </code>service, (optionnally adapt the administration and runtime parameters) and click on ‘Lancer’.</p>
</section>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Link to this heading"></a></h2>
<p>It is possible to test the server without an mongodb administration database. One can do so by executing the <code class="docutils literal notranslate"><span class="pre">run_basic_tests.sh</span></code> script. Make sure to have an activated python venv in a linux environment with the server requirements installed for it to work.</p>
<p>It is also possible to test the server with standard tests or integration tests (for the mongodb).
The <code class="docutils literal notranslate"><span class="pre">run_tests_and_converage.sh</span></code> script runs the integration tests. Again, make sure to have an activated python venv in a linux environment with the server requirements installed for it to work.</p>
<p>Local tests can also (except for those using the mongodb_admin) can be run with a simple <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">unittest</span> <span class="pre">discover</span> <span class="pre">-s</span> <span class="pre">.</span> </code> from the <code class="docutils literal notranslate"><span class="pre">lomas_server</span></code> directory. The tests will be based on the config in <code class="docutils literal notranslate"><span class="pre">lomas/server/lomas_server/tests/test_configs/test_config.yaml</span></code> and be executed with the AdminYamlDatabase.</p>
<p>Tests are also automatically run in GitHub workflows during different events (pull requests, pushes, etc.). Please refer to the general notes for contributors for more informations.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSCC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: v0.0.4
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.0.4/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/index.html">stable</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/develop/en/index.html">develop</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.0.4/en/index.html">v0.0.4</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>