

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lomas_client package &mdash; Lomas 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lomas_client.libraries package" href="lomas_client.libraries.html" />
    <link rel="prev" title="lomas_client" href="client_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lomas
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Client</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="client_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_errors.html">Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="server_deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="server_administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="server_api.html">Server API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="client_api.html">Client API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="client_modules.html">lomas_client</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">lomas_client package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Notes for Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING_CLIENT.html">Notes for Client Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING_SERVER.html">Notes for Server Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lomas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="client_api.html">Client API</a></li>
          <li class="breadcrumb-item"><a href="client_modules.html">lomas_client</a></li>
      <li class="breadcrumb-item active">lomas_client package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lomas_client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lomas-client-package">
<h1>lomas_client package<a class="headerlink" href="#lomas-client-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lomas_client.libraries.html">lomas_client.libraries package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lomas_client.libraries.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lomas_client.libraries.html#lomas-client-libraries-diffprivlib-module">lomas_client.libraries.diffprivlib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lomas_client.libraries.html#lomas-client-libraries-opendp-module">lomas_client.libraries.opendp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lomas_client.libraries.html#lomas-client-libraries-smartnoise-sql-module">lomas_client.libraries.smartnoise_sql module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lomas_client.libraries.html#lomas-client-libraries-smartnoise-synth-module">lomas_client.libraries.smartnoise_synth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lomas_client.libraries.html#module-lomas_client.libraries">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-lomas_client.client">
<span id="lomas-client-client-module"></span><h2>lomas_client.client module<a class="headerlink" href="#module-lomas_client.client" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lomas_client.client.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lomas_client.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lomas_client/client.html#Client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Client class to send requests to the server
Handle all serialisation and deserialisation steps</p>
<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.diffprivlib_query">
<span class="sig-name descname"><span class="pre">diffprivlib_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Pipeline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_train_split_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imputer_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'drop'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Pipeline</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.diffprivlib_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.diffprivlib_query" title="Link to this definition"></a></dt>
<dd><p>This function trains a DiffPrivLib pipeline on the sensitive data
and return a trained Pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pipeline</strong> (<em>sklearn.pipeline</em>) – <p>DiffPrivLib pipeline with three conditions:
- The pipeline MUST start with a <cite>models.StandardScaler</cite>.</p>
<blockquote>
<div><p>Otherwise a PrivacyLeakWarning is raised by DiffPrivLib library and
is treated as an error in lomas server.</p>
</div></blockquote>
<ul>
<li><p><cite>random_state</cite> fields can only be int (<cite>RandomState</cite> will not work).</p></li>
<li><p><cite>accountant</cite> fields must be None.</p></li>
</ul>
<p>Note: as in DiffPrivLib, avoid any DiffprivlibCompatibilityWarning
to ensure that the pipeline does what is intended.</p>
</p></li>
<li><p><strong>feature_columns</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – the list of feature column to train</p></li>
<li><p><strong>target_columns</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – the list of target column to predict                 May be None for certain models.</p></li>
<li><p><strong>test_size</strong> (<em>float</em><em>, </em><em>optional</em>) – proportion of the test set                 Defaults to 0.2.</p></li>
<li><p><strong>test_train_split_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – seed for random train test split                 Defaults to 1.</p></li>
<li><p><strong>imputer_strategy</strong> (<em>str</em><em>, </em><em>optional</em>) – imputation strategy. Defaults to “drop”.
“drop”: will drop all rows with missing values
“mean”: will replace values by the mean of the column values
“median”: will replace values by the median of the column values
“most_frequent”: : will replace values by the most frequent values</p></li>
<li><p><strong>dummy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use a dummy dataset. Defaults to False.</p></li>
<li><p><strong>nb_rows</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of rows in the dummy dataset.                Defaults to DUMMY_NB_ROWS.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The random seed for generating the dummy dataset.                Defaults to DUMMY_SEED.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A trained DiffPrivLip pipeline</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Pipeline]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.estimate_diffprivlib_cost">
<span class="sig-name descname"><span class="pre">estimate_diffprivlib_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Pipeline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_train_split_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imputer_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'drop'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.estimate_diffprivlib_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.estimate_diffprivlib_cost" title="Link to this definition"></a></dt>
<dd><p>This function estimates the cost of executing a DiffPrivLib query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pipeline</strong> (<em>sklearn.pipeline</em>) – <p>DiffPrivLib pipeline with three conditions:
- The pipeline MUST start with a <cite>models.StandardScaler</cite>.</p>
<blockquote>
<div><p>Otherwise a PrivacyLeakWarning is raised by DiffPrivLib library and
is treated as an error in lomas server.</p>
</div></blockquote>
<ul>
<li><p><cite>random_state</cite> fields can only be int (<cite>RandomState</cite> will not work).</p></li>
<li><p><cite>accountant</cite> fields must be None.</p></li>
</ul>
<p>Note: as in DiffPrivLib, avoid any DiffprivlibCompatibilityWarning
to ensure that the pipeline does what is intended.</p>
</p></li>
<li><p><strong>feature_columns</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – the list of feature column to train</p></li>
<li><p><strong>target_columns</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – the list of target column to predict                 May be None for certain models.</p></li>
<li><p><strong>test_size</strong> (<em>float</em><em>, </em><em>optional</em>) – proportion of the test set                 Defaults to 0.2.</p></li>
<li><p><strong>test_train_split_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – seed for random train test split                 Defaults to 1.</p></li>
<li><p><strong>imputer_strategy</strong> (<em>str</em><em>, </em><em>optional</em>) – imputation strategy. Defaults to “drop”.
“drop”: will drop all rows with missing values
“mean”: will replace values by the mean of the column values
“median”: will replace values by the median of the column values
“most_frequent”: : will replace values by the most frequent values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the estimated cost.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[dict[str, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.estimate_opendp_cost">
<span class="sig-name descname"><span class="pre">estimate_opendp_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opendp_pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Measurement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.estimate_opendp_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.estimate_opendp_cost" title="Link to this definition"></a></dt>
<dd><p>This function estimates the cost of executing an OpenDP query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opendp_pipeline</strong> (<em>dp.Measurement</em>) – The OpenDP pipeline for the query.</p></li>
<li><p><strong>fixed_delta</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – If the pipeline measurement is of                type “ZeroConcentratedDivergence” (e.g. with make_gaussian) then it is                converted to “SmoothedMaxDivergence” with make_zCDP_to_approxDP                (<a class="reference external" href="https://docs.smartnoise.org/sql/advanced.html#postprocess">See Smartnoise-SQL postprocessing documentation.</a>).                In that case a fixed_delta must be provided by the user.                Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the estimated cost.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[dict[str, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.estimate_smartnoise_cost">
<span class="sig-name descname"><span class="pre">estimate_smartnoise_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mechanisms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.estimate_smartnoise_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.estimate_smartnoise_cost" title="Link to this definition"></a></dt>
<dd><p>This function estimates the cost of executing a SmartNoise query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – The SQL query to estimate the cost for. NOTE: the table name                 is df, the query must end with “FROM df”.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Privacy parameter (e.g., 0.1).</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – Privacy parameter (e.g., 1e-5).
mechanisms (dict[str, str], optional): Dictionary of mechanisms for the                query <a class="reference external" href="https://docs.smartnoise.org/sql/advanced.html#postprocess">See Smartnoise-SQL postprocessing documentation.</a>
Defaults to {}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the estimated cost.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[dict[str, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.get_dataset_metadata">
<span class="sig-name descname"><span class="pre">get_dataset_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.get_dataset_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.get_dataset_metadata" title="Link to this definition"></a></dt>
<dd><p>This function retrieves metadata for the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing dataset metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[Dict[str, Union[int, bool, Dict[str, Union[str, int]]]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.get_dummy_dataset">
<span class="sig-name descname"><span class="pre">get_dummy_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.get_dummy_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.get_dummy_dataset" title="Link to this definition"></a></dt>
<dd><p>This function retrieves a dummy dataset with optional parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_rows</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The number of rows in the dummy dataset.</p>
<p>Defaults to DUMMY_NB_ROWS.</p>
</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The random seed for generating the dummy dataset.</p>
<p>Defaults to DUMMY_SEED.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pandas DataFrame representing the dummy dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.get_initial_budget">
<span class="sig-name descname"><span class="pre">get_initial_budget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.get_initial_budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.get_initial_budget" title="Link to this definition"></a></dt>
<dd><p>This function retrieves the initial budget.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the initial budget.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[dict[str, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.get_previous_queries">
<span class="sig-name descname"><span class="pre">get_previous_queries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.get_previous_queries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.get_previous_queries" title="Link to this definition"></a></dt>
<dd><p>This function retrieves the previous queries of the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If an unknown query type is encountered during deserialization.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionary containing the different queries
on the private dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[List[dict]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.get_remaining_budget">
<span class="sig-name descname"><span class="pre">get_remaining_budget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.get_remaining_budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.get_remaining_budget" title="Link to this definition"></a></dt>
<dd><p>This function retrieves the remaining budget.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the remaining budget.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[dict[str, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.get_total_spent_budget">
<span class="sig-name descname"><span class="pre">get_total_spent_budget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.get_total_spent_budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.get_total_spent_budget" title="Link to this definition"></a></dt>
<dd><p>This function retrieves the total spent budget.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the total spent budget.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[dict[str, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.opendp_query">
<span class="sig-name descname"><span class="pre">opendp_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opendp_pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Measurement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.opendp_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.opendp_query" title="Link to this definition"></a></dt>
<dd><p>This function executes an OpenDP query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opendp_pipeline</strong> (<em>dp.Measurement</em>) – The OpenDP pipeline for the query.</p></li>
<li><p><strong>fixed_delta</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – If the pipeline measurement is of                type “ZeroConcentratedDivergence” (e.g. with make_gaussian) then it is                converted to “SmoothedMaxDivergence” with make_zCDP_to_approxDP                (<a class="reference external" href="https://docs.smartnoise.org/sql/advanced.html#postprocess">See Smartnoise-SQL postprocessing documentation.</a>).
In that case a fixed_delta must be provided by the user.
Defaults to None.</p></li>
<li><p><strong>dummy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use a dummy dataset. Defaults to False.</p></li>
<li><p><strong>nb_rows</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of rows in the dummy dataset.                Defaults to DUMMY_NB_ROWS.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The random seed for generating the dummy dataset.            Defaults to DUMMY_SEED.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the server returns dataframes</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Pandas DataFrame containing the query results.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lomas_client.client.Client.smartnoise_query">
<span class="sig-name descname"><span class="pre">smartnoise_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mechanisms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postprocess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#Client.smartnoise_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.Client.smartnoise_query" title="Link to this definition"></a></dt>
<dd><p>This function executes a SmartNoise query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – The SQL query to execute.
NOTE: the table name is df, the query must end with “FROM df”.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Privacy parameter (e.g., 0.1).</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – Privacy parameter (e.g., 1e-5).</p></li>
<li><p><strong>mechanisms</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – <p>Dictionary of mechanisms for the                query <a class="reference external" href="https://docs.smartnoise.org/sql/advanced.html#overriding-mechanisms">See Smartnoise-SQL postprocessing documentation.</a></p>
<p>Defaults to {}.</p>
</p></li>
<li><p><strong>postprocess</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Whether to postprocess the query results.                <a class="reference external" href="https://docs.smartnoise.org/sql/advanced.html#postprocess">See Smartnoise-SQL postprocessing documentation.</a></p>
<p>Defaults to True.</p>
</p></li>
<li><p><strong>dummy</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Whether to use a dummy dataset.</p>
<p>Defaults to False.</p>
</p></li>
<li><p><strong>nb_rows</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The number of rows in the dummy dataset.</p>
<p>Defaults to DUMMY_NB_ROWS.</p>
</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>The random seed for generating the dummy dataset.</p>
<p>Defaults to DUMMY_SEED.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pandas DataFrame containing the query results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lomas_client.client.DPLibraries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lomas_client.client.</span></span><span class="sig-name descname"><span class="pre">DPLibraries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lomas_client/client.html#DPLibraries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.DPLibraries" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum of the DP librairies used in the server
WARNING: MUST match those of lomas_server</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lomas_client.client.DPLibraries.DIFFPRIVLIB">
<span class="sig-name descname"><span class="pre">DIFFPRIVLIB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'diffprivlib'</span></em><a class="headerlink" href="#lomas_client.client.DPLibraries.DIFFPRIVLIB" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lomas_client.client.DPLibraries.OPENDP">
<span class="sig-name descname"><span class="pre">OPENDP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'opendp'</span></em><a class="headerlink" href="#lomas_client.client.DPLibraries.OPENDP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lomas_client.client.DPLibraries.SMARTNOISE_SQL">
<span class="sig-name descname"><span class="pre">SMARTNOISE_SQL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'smartnoise_sql'</span></em><a class="headerlink" href="#lomas_client.client.DPLibraries.SMARTNOISE_SQL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lomas_client.client.error_message">
<span class="sig-prename descclassname"><span class="pre">lomas_client.client.</span></span><span class="sig-name descname"><span class="pre">error_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Response</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/lomas_client/client.html#error_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lomas_client.client.error_message" title="Link to this definition"></a></dt>
<dd><p>Generates an error message based on the HTTP response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>res</strong> (<em>requests.Response</em>) – The response object from an HTTP request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A formatted string describing the server error,</dt><dd><p>including the status code and response text.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="lomas-client-constants-module">
<h2>lomas_client.constants module<a class="headerlink" href="#lomas-client-constants-module" title="Link to this heading"></a></h2>
</section>
<section id="lomas-client-http-client-module">
<h2>lomas_client.http_client module<a class="headerlink" href="#lomas-client-http-client-module" title="Link to this heading"></a></h2>
</section>
<section id="lomas-client-utils-module">
<h2>lomas_client.utils module<a class="headerlink" href="#lomas-client-utils-module" title="Link to this heading"></a></h2>
</section>
<section id="module-lomas_client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lomas_client" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client_modules.html" class="btn btn-neutral float-left" title="lomas_client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lomas_client.libraries.html" class="btn btn-neutral float-right" title="lomas_client.libraries package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DSCC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: v0.2.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.2.0/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/index.html">stable</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/develop/en/index.html">develop</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.0/en/index.html">v0.1.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.1/en/index.html">v0.1.1</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.1.2/en/index.html">v0.1.2</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.2.0/en/index.html">v0.2.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.0/en/index.html">v0.3.0</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.3/en/index.html">v0.3.3</a></dd>
        
          <dd><a href="https://dscc-admin-ch.github.io/lomas-docs/v0.3.5/en/index.html">v0.3.5</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>